# 运行环境
VITE_PROD=false
VITE_DEV=false
VITE_TEST=true

# 端口
VITE_PORT=8100

# 应用API基础路径
VITE_API_BASE_URL=/api/test

# 应用API基础路径
VITE_API_UPLOAD_URL=/api/test

# 开发代理IP
VITE_DEV_PROXY_IP='http://10.0.17.195:32000'