
# 应用标题
VITE_APP_TITLE=电商系统

# 应用描述
VITE_APP_DESC=电商系统

# 应用图标本地前缀
VITE_ICON_LOCAL_PREFIX=icon-local

# 应用API基础路径
VITE_API_BASE_URL=''

# 应用上传API路径
VITE_API_UPLOAD_URL=''

# 资源文件路径
VITE_STATIC_URL='./'

# 测试代理IP
VITE_TEST_PROXY_IP='https://apifoxmock.com'