const Menu = {
  Shop: 'Products',
  AIHomeDesigner: 'AI Home Designer',
  AIDesigner: 'AI Designer',
  About: 'About Us',
  Customize: 'Customize',
  Contact: 'Contact',
  Customization: 'Customization',
  designExperts: 'Design Experts',
  // new
  CustomFurniture: 'Custom Furniture',
  furnitureLogistic: 'Furniture Logistic',
  DesignExperts: 'Design Experts',
  FurnitureLogistic: 'Furniture Logistic',
  Inspiration: 'Inspirations',
  search: 'Search',
  Services: 'Services',
  Expers: 'Renovation & Construction',
  Features: 'Business',
  Designer: 'Designer',
  Expertlist: 'Expert',
  // new
  Home: 'Home',
  Showroom: 'Showroom',
  ShowroomExperience: 'Showroom Experience', // new ——1
  Inspirational: 'Inspirational Ideas', // new ——1
  InteriorDesign: 'Interior Design & Furnishing',
  CustomHom: 'Custom Home & Renovation',
  Furniture: 'Furniture Customization ',
  homeContruction: 'Home Construction',
  DesignService: 'Design Services',
  DesignServiceDesc: 'Tailored design solutions from concept to completion',
  FurnitureCustomization: 'Furniture Customization',
  FurnitureCustomizationDesc: 'Create pieces that are uniquely yours.',
  HomeConstruction: 'Custom Home & Renovation',
  HomeConstructionDesc: 'Where elegance meets style, transforming home spaces with timeless appeal',
  HomeiLivingMembership: 'Homei Living Membership',
  HomeiLivingMembershipDesc: 'A supportive and vibrant community built just for you.',
  Membership: 'Membership',
  NewBuild: 'New Build',
  HomeFurnishing: 'Home  Furnishing',
  Maintenance: 'Maintenance & Repair',
  Story: 'Story',
  Seemore: 'See more...',
  Shipping: 'Shipping Method',
}

const Header = {
  'tips': 'Sign up to our newsletter to learn about new collections and expert interiors advice',
  'share': 'SHARE YOUR PHOTOS',
  'get50': 'Get CAD 50 credit if your photo is featured',
  'en-US': 'English',
  'zh-CN': 'Chinese',
  'fr-CA': 'French',
  'ko-KR': 'Korean',
  'AiHistory': 'AI History',
  'MyAccount': 'My Account',
  'Account': 'Account',
  'Collections': 'Collections',
  'accountInformation': 'Account Information',
  'orderHistory': 'Order History',
  'voucher': 'Voucher',
  'propertymanaging': 'Property Managing',
  'quote': 'Design',
  'home': 'Home',
  'wishlist': 'Wishlist',
  'MyOrder': 'My Order',
  'ReferAFriend': 'Refer a friend',
  'LogOut': 'Log Out',
  'SignIn': 'Sign In',
  'searchForProducts': 'Search for products',
  'searchForSofa': 'Sofa',
  'searchForCoffeeTable': 'Coffee Table',
  'AiHistory': 'AI History',
  'Inbox': 'Inbox',
  'Credits': 'Credits',
  'searchtitle': 'Modular SofaModular SofaModular SofaModular Sofa',
  'searchtips': 'Walnut, Leather (82’’ - 92’’)Modular SofaModular Sofa',
  'HomeFurnishing': 'Home Furnishing',
  'Logistics': 'Logistics',
  'ServerOrder': 'Server Order',
  'design': 'Design',
  'memebership': 'Memebership',
}

const Footer = {
  newsletter: 'Newsletter',
  tips: 'Transform your living space into a work of art with Homei Living and Professionals.',
  placeholder: 'Email Address',
  // 增加
  AboutHomeiLiving: 'About Homei Living',
  AboutUs: 'About Us',
  Conditions: 'Conditions',
  Policy: 'Policy',
  MyAccount: 'My Account',
  AccountInfo: 'AccountInfo',
  OrderHistory: 'Order History',
  Design: 'Design',
  Voucher: 'Voucher',
  Wishlist: 'Wishlist',
  Support: 'Support',
  ContactUs: 'Contact Us',
  Services: 'Services',
  AIHomeDesigner: 'AI Home Designer',
  Customization: 'Customization',
  DesignExperts: 'Design Experts',
  FurnitureLogistics: 'Furniture Logistics',
  Loginpackage: 'Log in to get more information of your furniture package',
}

const Account = {
  // login
  signIn: 'Sign In',
  Login: 'Login',
  signUp: 'Sign Up',
  email: 'Email',
  Enteryour: '您好像还没有注册',
  captcha: 'Captcha',
  password: 'Password',
  newPassword: 'New Password',
  rePassword: 'Enter Password Again',
  name: 'Name',
  mail: 'Inbox',
  confirmPassword: 'Confirm Your Password',
  forgetpass: 'Forget your password',
  forgetPassword: 'Forget Your password?',
  agreement: 'By signing up, you agree to our',
  terms: 'Terms',
  and: 'And',
  or: 'Or',
  sameEmail: 'The new and old email addresses are the same',
  policy: 'Privacy Policy',
  Privacy: 'Privacy',
  // register
  createAnAccount: 'create an account',
  createAccount: 'Create account',
  createAccountTip: 'Enter your full name and a password to create your account.',
  emailEmptyTip: 'Please enter Email',
  captchaEmptyTip: 'Please enter Captcha',
  confirmSettings: 'Confirm',
  get: 'Get',
  emailRuleTip: 'The Email format is incorrect',
  passwordEmptyTip: 'Please enter Password',
  passwordRuleTip: 'The Password format is incorrect',
  passwordInconsistency: 'Password inconsistency',
  accountCreateSuccess: 'Account created!',
  resetPasswordSuccess: 'Successfully modified password!',
  captchaSendSuccess: 'Verification code has been sent to your email.',
  loginSuccess: 'Login success!',
  captcha: 'Verification Code',
  get: 'Get',
  // account
  accountInformation: 'Account Information',
  orderHistory: 'Order History',
  coupon: 'Coupon',
  claims: 'Claims',
  design: 'design',
  wishlist: 'Wishlist',
  accountText: 'Account',
  logout: 'Logout',
  forwardlook: 'Please look forward to it.',
  // information
  informationText: 'Account information',
  loginInformation: 'Login Information',
  informationTitle: ' View and edit your account information here.',
  loginInfoTips: 'Please add your Login Information',
  cancel: 'Cancel',
  save: 'Save',
  accountPassword: 'Account Password',
  accountTips: 'Please add your Account Password',
  emailAddress: 'Email Address',
  emailTips: 'Please add your Email Address',
  emailCheckLabel: 'Yes! Email me the special offer, online deals, and exclusive.',
  paymentMethod: 'Payment Method',
  addPayment: 'Add New Payment',
  newPasswordInput: 'New Password',
  paymentTips: 'Please add your payment method',
  CVC: 'CVC',
  CDC: 'Credit or Debit card',
  cardNumber: 'Card Number',
  expirationdate: 'Expiration Date',
  addressBook: 'Address Book',
  addressTips: 'Please add your address',
  lastName: 'Last Name',
  phone: 'Phone',
  phones: 'Phone',
  postCode: 'Postal Code',
  city: 'City',
  province: 'Province',
  country: 'Country',
  ASO: 'Apt/Suite/Other',
  addAddress: 'Add New Address',
  address: 'Address',
  firstName: 'First Name',
  Submittedsuccessfully: 'Submitted successfully',
  PayPal: 'PayPal',
  Pleaseagreetotheagreement: 'Please agree to the agreement',
  copytext: 'Text copied to clipboard',
  copyerrtext: 'Could not copy text:',
  CreditOrDebitCard: 'Credit or Debit card',
  PayPal: 'PayPal payment',
  Wechat: 'WeChat Pay',
  Alipay: 'Alipay payment',
}
const LoginSign = {
  title: 'Welcome Back',
  firstHere: 'First time here?',
  signUp: 'Sign Up',
  emailInput: 'Email',
  passwordInput: 'Password',
  confirmYourPassword: 'Confirm Your Password',
  forgetPassword: 'Forget your password?',
  alreadyAccount: 'Already have a Homei Living account?',
  signIn: 'Sign In',
  binding: 'Binding',
  toLogin: 'Return to login',
  agree: 'By signing up, you agree to our ',
  terms: 'Terms ',
  and: 'And ',
  privacyPolicy: 'Privacy Policy.',
  next: 'Next',
  carpasswordInput: 'Please enter your password to log in ',
  cartemailInput: 'Emall address ',
  unavailable: 'The page you are looking for might have been removed or is temporarily unavailable.',
  BacktoiHOME: 'Back to homepage',
  FANTASTIC: 'Don’t worry though, everything is STILL FANTASTIC!',
  fogetscuss: 'Password changed successfully！',
  signInWithGoogle: 'Sign in with Google',
  signInWithWechat: 'Sign in with Wechat',
  loginFailed: 'Login failed',
}

const About = {
  h1: 'Your Home is Your World',
  model1h2: 'About Homei Living',
  model1p: 'At Homei Living, an AI-powered home décor platform, we are on a mission to redefine the way people envision, create, and experience their living spaces. Leveraging the power of artificial intelligence, our platform offers personalized home décor designs while sourcing corresponding furniture from a diverse range of furniture suppliers and manufacturers. By combining cutting-edge technology and a commitment to affordability, Homei Living ensures that customers can effortlessly enhance their living spaces with stylish and budget-friendly options.',
  model2p: 'Turn A House Into Your Home',
  model3h2: 'Our Services',
  model3h2p: 'Modern Home Furnishing Sales and Interior Design Services',
  model3h31: 'Furniture Sales',
  model3h31p: 'Customers can directly buy furniture that meets their expectations, with high quality and affordable prices, saving the anxiety that the general public may experience.',
  model3h32: 'Artificial Intelligence',
  model3h32p: 'Additionally, our AI will offer home design services to help customers select the furniture they desire.',
  model3h33: 'One-on-one furniture customization',
  model3h33p: 'Our affordable one-on-one furniture customization service allows customers to achieve more personalized and customized furniture choices.',
  model4h2: 'Our Features',
  model4p: 'Take a load off, we will handle everything!',
  model4span1: 'Comprehensive Design Services',
  model4span2: 'One - Stop Home Décor Shopping',
  model4span3: 'Top Quality with Affordable Prices',
  model4span4: 'Worry - Free Experience',
  model4span5: 'Thoughtful Customer Service',
  model5h2: 'Embrace the Art of Home',
  model5p: 'Partner with Us for Exquisite Furniture',
  model5button: 'Let’s work together',
  Background: 'Background',
  aboutmodecontent: 'Homei Living has extensive experience in real estate industry in China, Australia, Canada and other countries in the world. which is a Unicorn company, over 1 billion USD, to provide customers one-stop soft furnishing solutions.',
  aboutmodel2item: 'Comprehensive Design Services',
  aboutmodel2item1: 'One - Stop Home Décor Shopping',
  aboutmodel2item2: 'Top Quality with Affordable Prices',
  aboutmodel2item3: 'Worry - Free Experience',
  aboutmodel2item4: 'Thoughtful Customer Service',
  aboutmodel3item1title: 'B2B Procurement',
  aboutmodel3item1content: 'Seamlessly facilitate B2B procurement, providing access to quality furniture solutions at competitive prices tailored for diverse business requirements.',
  aboutmodel3item2title: 'B2C Home Solutions',
  aboutmodel3item2content: 'We offer an all-in-one solution for crafting personalized dream living spaces. Our service blends tailored interior design, transparent pricing, premium furnishings, and hassle-free logistics, ensuring effortless home transformations.',
  aboutmodel3item3title: 'Streamlined Operations for Precision and Efficiency',
  aboutmodel3item3content: 'Our meticulously streamlined operations prioritize precision and efficiency, ensuring the prompt and reliable delivery of high-quality furniture solutions to meet diverse needs.',
  aboutmodel3item4title: 'Harnessing AI for a Superior Experience',
  aboutmodel3item4content: 'Through innovative AI technologies like Image Recognition and AIGC, we redefine service quality. This pioneering approach enhances the traditional home shopping experience, offering unparalleled precision to meet customer preferences and infuse each living space with a unique, personalized touch.',
  aboutmodel4boxtitle: 'Showroom Coming Soon',
  aboutmodel4boxcontent: 'Our new showroom, located in a convenient Richmond, BC location, is on its way! Spanning over 10,000 square feet, this space will showcase various home areas with our prestigious designs. Get ready to immerse yourself in a curated experience that captures the essence of sophisticated living. Plus, our dedicated on-site customer service staff will be readily available to guide and assist you every step of the way. Stay tuned for an unparalleled display of home inspiration!',
  Cooperation: 'Cooperation',
  aboutmodel5content: 'Homei Living is seeking reliable and responsible cooperation partners locally by not only providing them opportunities to expand their sales channels but also becoming a potential shareholder of Homei Living.',
  Company: 'Style IN Form',
  userlistitemcontent1: 'Style In Form has stood as one of Canada\'s premier wholesale furniture providers. Our legacy is built on a relentless commitment to quality, style, and the use of top-tier materials.',
  Company1: 'LH Imports',
  userlistitemcontent2: 'LH Imports Ltd. is a Vancouver based company that has been in business for over twenty years. We have successfully established a presence across North America as a key distributor of high quality furniture and decor.',
  Company3: 'Mobital Furniture',
  userlistitemcontent3: 'Mobital, a leading furniture brand, is internationally known for its commitment to the creation of high quality modern furniture. For over 30 years we have given life to innovative and classic designs, set in a modern and contemporary context.',
  Company4: 'Renwil',
  userlistitemcontent4: 'Renwil is a 50 year old home décor company with a Signature Collection of over 2000 designs of original artwork, mirrors, lighting, rugs, pillows, accent furniture and accessories.',
  Company5: 'Sunpan',
  userlistitemcontent5: 'SUNPAN is about home - the whole home. The most important place in the world and the heart of everything we create.',
  Company6: 'Sunpan',
  userlistitemcontent6: 'For over 25 years, we\'ve been a leading designer and wholesaler of well-crafted furniture and décor, helping consumers create spaces that feel like home.',
  Company7: 'Monocot Home',
  userlistitemcontent7: 'Established in 2017 and based in Vancouver BC Canada, Monocot: All About Home is an online venture, offline custom made furniture and interior styling service provider operated by Monocot Home Corporation.',
  Company8: 'Stylus',
  userlistitemcontent8: 'Established in 1959, Stylus, Made to Order Sofas has grown to be one of Canada’s largest furniture manufacturers. Stylus operates two locations in greater Vancouver in addition to showrooms located in Vancouver and Las Vegas. Stylus employs more than 180 people. Stylus products may be purchased through better furniture stores across Canada and throughout the Western United States. To find a dealer please visit our Locate a Dealer page.',
  aboutmodel6title: 'We’d love to hear from you.',
  aboutmodel6content: 'Please feel free to leave your comments or suggestions at any time. We are dedicated to addressing your inquiries and offering valuable insights. Please expect a prompt response from us. We sincerely appreciate your patience and understanding. Thank you kindly.',
  abouttimer: 'Mon - Fri 10:00 am. to 5:00 pm. PST',
  aboutWEST: '915 - 8400 WEST ROAD, RICHMOND, BC, CANADA, V6X 1T6 ',
  newaboutmodel1title: 'Online AI-Driven Smart Home Service Platform',
  newaboutmodel1left: 'Real-Scene Thematic Showroom',
  newaboutmodel2left: 'Mixed Reality Digital Showroom',
}

const Common = {
  welcome: 'Welcome to Homei Living',
  forfetpasd: 'We don\'t have your account in our system, you need to register again.',
  emailaccount: 'This email is already being used for a Homei Living account. Use a different email address to sign up or log in with the existing Homei Living account.',
  selectAnOption: 'Select an option',
  backHome: 'Back to Homei Living',
  notFundTips: 'The page you are looking for might have been removed or is temporarily unavailable.',
  fileExceed: 'The file size cannot exceed {size}mb',
  submit: 'Submit',
  submitSuccess: 'Submit Success!',
  submitLoading: 'Loading...',
  fileUploadLoading: 'Uploading...',
  fileUploadFailed: 'Upload Failed',
  pleaseEnter: 'Please enter {attr}',
  pleaseSelect: 'Please select {attr}',
  formatIncorrect: 'The {attr} format is incorrect',
  clearAll: 'Clear all',
  apply: 'Apply',
  // search popup
  searchTitle: 'Search',
  searchInputPlaceholder: 'What can we help you find...',
  recentSearch: 'Recently search',
  recentView: 'Recently viewed',
  // company info
  contactUs: 'Contact Us',
  ContactUs: 'Contact Us',
  findUs: 'Find Us',
  Office: 'Office',
  followUs: 'Follow Us',
  priceUnit: 'CAD ',
  viewMore: 'View more',
  GetInspiration: 'Get Inspiration',
  swiperListone: 'Let our designers know you and your home',
  swiperListcontent: 'Get your floor plan ready and connected to our designers, then share your requirements, preferences, and budget to help us better understand your expectations.',
  swiperListtwo: 'Needs Analysis and Factory Selection',
  swiperListtwocontent: 'We conduct a thorough analysis of your requirements and preferences to tailorthe perfect solution for your home. Our team meticulously selects materials fromtrusted factories, ensuring quality and suitability.',
  swiperListthree: 'Personalized Design Proposal',
  swiperListthreecontent: 'Our designers will craft a unique custom design proposal for your entire home, which includes a furniture list and realistic design renderings to help you visualize the end result.',
  swiperListFour: 'Confirmation and Material Selection',
  swiperListFourcontent: 'Once the design proposal is finalized, you\'ll have the opportunity to choose materials that resonate with your style and preferences, and fit in your budget range.',
  swiperListFive: 'Production and Inspection',
  swiperListFivecontent: 'The factory commences production according to your specifications. Once it is done, we conduct a thorough quality inspection to ensure that every piece meets our standards before delivery.',
  swiperListsix: 'Delivery and Installation',
  swiperListsixcontent: 'Our delivery team ensures your furniture reaches your doorstep safely and ontime. For certain regions, we also offer professional on-site installation to make your dream home a reality.',
  LuxuriousLivingRooms: 'Luxurious living rooms',
  LuxuriousLivingRoomscontent: 'Experience elegance with our lavish living room furniture, meticulously crafted to enhance your space with timeless sophistication and unparalleled quality.',
  Functionalstudyrooms: 'Functional study rooms',
  Functionalstudyroomscontent: 'Optimize productivity and style with our functional study room furniture, designed to create efficient workspaces that blend practicality with exceptional quality.',
  Cozybedrooms: 'Cozy bedrooms',
  Cozybedroomscontent: 'Discover tranquility in our bedroom furniture collection, offering cozy comfort and exquisite designs that transform your personal haven into a retreat of superior quality.',
  QualityCraftsmanship: 'Quality Craftsmanship',
  QualityCraftsmanshipcontent: 'Impeccable craftsmanship defines our custom-made furniture, ensuring each piece reflects superior quality, durability, and timeless design tailored to your preferences.',
  DirectSourcing: 'Direct Sourcing',
  DirectSourcingcontent: 'We establish direct relationships with manufacturers globally, cutting out middlemen to source premium materials, ensuring superior quality custom furniture at competitive prices.',
  PersonalizedService: 'Personalized Service',
  PersonalizedServicecontent: 'Experience personalized attention from start to finish. Our experts guide you through the process, ensuring your vision materializes into bespoke furniture that reflects your unique style.',
  ScheduleAnAppointment: 'Schedule an appointment',
  HarnessthePowerofExpertise: 'Harness the Power of Expertise',
  HarnessthePowerofExpertisecontent: 'Unleash the potential inherent in expertise, tapping into a wealth of specialized knowledge and experience, achieving unparalleled success through strategic utilization of seasoned skills and insights',
  ElevateYourRenovationwithProfessionalGuidance: 'Elevate Your Renovation',
  ElevateYourRenovationwithProfessionalGuidancecontent: 'Tailored Plans, Efficient Management, and Added Value. Elevate your project with personalized designs, smooth coordination, and increased property worth through professional guidance.',
  YourDream: 'Connect With the Right Professionals',
  YourDreamcontent: 'Embark on your envisioned project journey by connecting with skilled professionals, paving the way for turning dreams into reality through collaborative expertise and tailored solutions',
  similarIdeas: 'Similar Ideas',
  selectDateAndTime: 'Select Date and Time',
  Style: 'Style',
  Minimalistic: 'Minimalistic',
  Zen: 'Zen',
  Natureinspired: 'Nature-inspired',
  Scandinavian: 'Scandinavian',
  Industrial: 'Industrial',
  Modern: 'Modern',
  Luxurious: 'Luxurious',
  newmode1content1: 'Comfy seating for lounging',
  newmode1content2: 'Cozy sleep haven',
  newmode1content3: 'Stylish centerpiece for living rooms',
  newmode1content4: 'Plush seating for relaxation',
  swipertitle: 'Homei Living harmonize your space with Home Decorator',
  swipercontents: 'Homei Living harmonize your space with Home Decorator.Homei Living harmonize your space with Home Decorator.Homei Living harmonize your space with Home Decorator.Homei Living harmonize your space with Home Decorator.Homei Living harmonize your space with Home Decorator.Homei Living harmonize your space with Home Decorator.Homei Living harmonize your space with Home Decorator.',
  onsocialmedia: 'on social media!',
  Series: 'Series',
  UserAgreement: 'User Agreement',
  FAQ: 'Frequently Asked Questions',
  PrivacyPolicy: 'Privacy & Policy',
  TermsConditions: 'Terms & Conditions',
  Canada: 'Canada',
  TheUnitedStates: 'The United States',
  pleasebuilders: 'Please select related builders',
  pleasebuilderstype: 'Please select project type ',
}

const ContactUs = {
  // contact-us
  title1: 'We’d love to hear from you.',
  introduce: 'The Homei Living designer team is a dynamic group of talented designers dedicated to transforming spaces with style and functionality. With a keen eye for detail and a passion for creating captivating interiors, we work closely with our clients to bring their visions to life. From concept development to the final touches, our team combines creativity and expertise to deliver exceptional results.',
  inquiryTypes: 'Inquiry Types',
  name: 'Name',
  firstName: 'First Name',
  lastName: 'Last Name',
  orderNumber: 'Order Number / Products of interest',
  phoneNumber: 'Phone Number',
  emailAddr: 'Email Address',
  shippingAddressText: 'Shipping Address',
  WeightText: 'Weight（kg）',
  VolumeText: 'Volume（m³）',
  numberPieces: 'Number of Pieces',
  zipCode: 'Postal Code',
  comments: 'Comments',
  designExpertsTitle: 'Let\'s build dream home together',
  commentsPlaceholder: 'Please leave your comments',
  title2: 'Let\'s build your dream home together.',
  preferredStyle: 'Your preferred style',
  budget: 'Your Budget',
  minPrice: 'Min Price',
  maxPrice: 'Max Price',
  thoughtsLabel: 'Let us know more about your thoughts',
  thoughtsPlaceholder: 'Please share with us any ideas you have about your ideal space',
  fileLabel: 'Please upload your floor plan',
  fileLabel2: 'Please Upload your indoor pictures',
  filePlaceholder: 'Drop files here or select files',
  designTitle: 'Homei Living Designer Team',
  designDesc: 'Homei Living designer team is a dynamic group of talented designers dedicated to transforming spaces with style and functionality. With a keen eye for detail and a passion for creating captivating interiors, we work closely with our clients to bring their visions to life. From concept development to the final touches, our team combines creativity and expertise to deliver exceptional results.',
  designLabel: 'You are the cornerstone of the design',
  indoorPicture: 'Please Upload your indoor pictures',
  indoorSize: 'Please enter the room size, multiple rooms can be separated by commas',
  submitSuccessDesc: 'Thank you for your submission! We will select the most suitable designer for your needs and will contact you within 3-5 business days.',
  processTitle: 'Process introduction',
  process1: 'Upload Your Floor Plan',
  process2: 'Connect with Home Decorator',
  process3: 'Get your own home decor package',
  process4: 'Furniture delivery and assembly',
  process5: 'Move in, Living, and Enjoy',
  Uploadyourfloorplan: 'Upload your floor plan',
  Getyourownhomedecorpackage: 'Get your own home decor package',
  Moveinlivingandenjoy: 'Move in, living, and enjoy',
  Connectwithhomedecorator: 'Connect with home decorator',
  Furnituredeliveryandassembly: 'Furniture delivery and assembly',
}

// with product
const Product = {
  shopNow: 'Shop Now',
  relatedSearch: 'Related Search',
  filterLabel: 'Filter&Sort',
  // cart
  cartTitle: 'Cart ({num})',
  checkOut: 'Check out',
  checkoutText: 'Checkout',
  viewCart: 'View Cart',
  searchEmpty: 'Your cart is empty.', // There are no items in the shopping cart
  lowStock: 'Low stock',
  onlyLeft: 'Only {num} left',
  addBasket: 'Add to Cart', // Add to basket
  notifyMe: 'notifyMe',
  cartTip: 'Shopping Cart',
  cartCount: 'You have selected {package} packages and {item} item',
  selectAll: 'Select All',
  orderSummary: 'Order Summary',
  Summary: 'Summary',
  subtotal: 'Subtotal',
  shippingProcessing: 'Shipping & Processing',
  tax: 'Tax',
  promoCode: 'Have a promo code?',
  applyHere: 'Apply it here',
  applyText: 'apply',
  codePlaceholder: 'please enter a code',
  placeOrder: 'Place Order',
  // Shipping Information form
  firstName: 'First Name',
  inviteCode: 'Invite Code',
  lastName: 'Last Name',
  fullName: 'Full name',
  address: 'Address',
  city: 'City',
  province: 'Province',
  postCode: 'Postal Code',
  phoneNumber: 'Phone Number',
  emailAddress: 'Email Address',
  saveDefaultAddress: 'Save as default address',
  ShippingAddress: 'Shipping address same as billing',
  // pay method form
  cardNumber: 'Card Number',
  expirationDate: 'Expiration Date',
  cvc: 'CVC',
  cvctitle: 'CVC/CVV code',
  cvccontent: 'The CVC/CVV code (Card Verification Value/Code) is located on the back of your credit/debit card on the right side of the white signature strip; it is always the last 3 digits in case of VISA and MasterCard.',
  saveDefaultPayment: 'Save as default payment method',
  billingLabel: 'Billing Address',
  // billing address form
  name: 'Name',
  saveChange: 'Save Change',
  readyShip: 'Ready to ship',
  wishlist: 'Wishlist',
  logisticsInsurance: 'Logistics Insurance',
  logTips: 'This option provides coverage for damages or losses that may occur during the shipping and delivery process.',
  onAssembly: 'On-site Assembly',
  onTips: 'This ensures a proper and hassle-free setup, enabling customers to enjoy the product without any difficulties.',
  useVoucher: 'Use voucher',
  AddressOutRangeTips: 'The address you provided is not within our delivery area. After placing your order, our customer service will notify you of the shipping cost via email. Alternatively, you can choose the option for self-pickup. Thank you for shopping with us. We hope you have a wonderful day.',
  discount: 'Discount',
  // 增加
  Addtobasket: 'Add To Cart',
  Notifyme: 'Notify me',
  clickToCustomize: 'Click to customize',
  specialOrders: 'Inquiry',
  specialOrderstite: 'Customization',
  Enterinquiry: 'Enter your inquiry',
  specialOrderslete: 'your inquiry',

  Outofstock: 'Out of Stock',
  ProSuccessfully: 'Subscribe Successfully!',
  Proquantity: 'Please select the quantity',
  productty: 'Please select the product',
  customizedMerchandise: 'Currently customized products cannot be added to the shopping cart!',
  ProStockonly: 'Stock only Low stock',
  TimeLeft: 'Time Left',
  Shipping: 'Shipping',
  Processing: 'Processing',
  Pointsdiscount: 'Discount',
  Total: 'Total',
  Items: 'Items',
  confirpro: 'Please Confirm Address',
  integraldiscount: 'Integral Discount',
  Pointsbalance: 'Points Balance',
  // ProUserIntegral:
  //   "The maximum {nums} Points that can be used for the current order",
  ProUserIntegral: '本次订单最多可使用积分抵扣 CAD {nums}',
  ConfirmAddress: 'Confirm Address',
  Qty: 'Qty',
  Price: 'Price',
  ArrivalTime: 'Estimated Arrival Time',
  Readytoship: 'Ready to ship',
  ProceedtoCheckout: 'Proceed to Checkout',
  MovetoWishlist: 'Move to Wishlist',
  Remove: 'Remove',
  commentcardefault: 'This sofa is really worth the money, it\'s very comfortable to sit on. The overall workmanship is very good, and the materials and texture are also very advanced. Recommend everyone to purchase.',
  JaneCooper: 'Jane Cooper',
  noticeiconblack: 'notice-icon--black',
  Onlyleft: 'Only 1 left',
  noticeiconred: 'notice-icon--red',
  Lowstock: 'Low stock',
  noticeiconyellow: 'notice-icon--yellow',
  QualityInsurance: 'Quality Insurance',
  QualityInsurancecontent: 'The Quality Insurance option covers any potential quality issues or defects found in the product upon receiving.',
  Logistics: 'Logistics',
  LogisticsMethods: 'Logistics Methods',
}
const Order = {
  payStatusLabel1: 'credit card',
  payStatusLabel2: 'PayPal',
  payStatusLabel3: 'Cash',
  payStatusLabel4: 'Alipay',
  payStatusLabel5: 'Wechat',
  payStatusLabel6: 'Cheque',
  payStatusLabel7: 'Bank Transfer',
  operateSuccess: 'Action Successfully',
  createColumn6: 'price(CAD)',
  Completed: 'Completed',
  Return: 'Returned',
  orderNumber: 'Order #',
  returnItem: 'Return Item',
  viewDetails: 'View Details',
  pendingPayment: 'Pending Payment',
  pendingAssignment: 'Pending Assignment',
  readyToShip: 'Ready to Ship',
  shipped: 'Shipped',
  inTransit: 'In Transit',
  readyForDelivery: 'Ready for Delivery',
  returned: 'Returned',
  cancelled: 'Cancelled',
  delivered: 'Delivered',
  allOrders: 'All Orders',
  inProgress: 'In-Progress',
  deliveryAddress: 'Delivery Address',
  shippingAddress: 'Shipping Address',
  yourItem: 'Your Item',
  shipmentDetail: 'Shipment Detail',
  orderDetails: 'Order Details',
  orderNumber2: 'Order Number',
  datePlaced: 'Date Placed',
  totalPrice: 'Total Price',
  downloadInvoice: 'Download Invoice',
  noWorries: 'No worries. We’re always here for you',
  changeMind: 'Changed your mind?',
  status: 'Status',
  continueCheckout: 'Continue Checkout',
  buyItAgain: 'Buy It Again',
  more: 'Show more',
  hide: 'Hide',
  // zengjia
  shipaddress: 'Please enter/select your delivery address',
  ShippingInfomation: 'Shipping Information',
  SelectiCareservice: 'Select iCare service',
  PaymentMethod: 'Payment Method',
  ProonTips: 'This ensures a proper and hassle-free setup, Additional fee may apply.',
  boughtalse: 'People also bought',
  trackingnumbe: 'Tracking Number',
  DeliveryAddress: 'Delivery Address',
  Pleaseconfirmyouraddress: 'Please confirm your address',
  Pleaseenteryourlastname: 'Please enter your last name',
  Pleaseenteryouraddress: 'Please enter your address',
  Pleaseenteryourcity: 'Please enter your city',
  Pleaseenteryourprovince: 'Please enter your province',
  Pleaseenteryourpostcode: 'Please enter your post code',
  Pleaseenteryourphone: 'Please enter your phone',
  Pleaseenteryouremailaddress: 'Please enter your email address',
  DeliveryOptionsUpdate: 'Delivery Options Update',
  Theaddressyouprovided: 'The address you provided is not within our delivery area. After placing your order, our customer service will notify you of the shipping cost via email. Alternatively, you can choose the option for self-pickup. Thank you for shopping with us. We hope you have a wonderful day.',
  Thankyouforshopping: 'Thank you for shopping with Homei Living',
  Yourorderisbeing: 'Your order is being processed, we appreciate your patience. This may take up a minute.',
  Sorrypaymentfailed: 'Sorry, payment failed!',
  Unfortunately: 'Unfortunately, the payment was unsuccessful. Please try again later or use another payment method. ',
  ThanksForYourOrder: 'Thanks For Your Order!',
  YourOrder: 'Your Order',
  confirmationto: 'We’ll email your order confirmation to',
  ViewMyOrder: 'View My Order',
  Shipment: 'Shipment',
  OrderPlaced: 'Order Placed',
  EstimatedDeliveryDate: 'Estimated Delivery Date',
  ShippingTo: 'Shipping To',
  Quantity: 'Quantity',
  Download: 'Download',
  Yourinvoiceisready: 'Your invoice is ready, click',
  Here: 'Here',
  todownload: 'to download',
  Youmayalsolike: 'You may also like',
  Wishlist: 'Wishlist',
  Thewishlist: 'The wishlist is empty, start shopping Now!',
  Goshopping: 'Go shopping',
  Recentlyviewed: 'Recently viewed',
  EstimatedArrivalTime: 'Estimated Arrival Time',
  guidePrice: 'Guide Price',
  member: 'MEMBER',
  regular: 'REGULAR',
  // new
  MemberSavings: 'Member Savings',
  TotalSavings: 'Total After Savings',
  address: 'Address',
}

const Voucher = {
  voucher: 'Voucher',
  discount: 'Discount',
  validityPeriod: 'Validity Period',
  couponID: 'Coupon ID',
  rule: 'rules of use',
  over: 'Over',
  minus: 'minus',
  allVouchers: 'All Vouchers',
  unused: 'Unused',
  used: 'Used',
  Thisvouchercannot: 'This voucher cannot be stacked or combined with other offers; it can be used for a single transaction only.',
  ThevoucherisnonRefundable: 'The voucher is non-refundable and can only be used within our store.',
}
const Base = {
  saveTxt: 'Save',
  cancelTxt: 'Cancel',
  editTxt: 'Edit',
  addTxt: 'Add',
  hereTxt: 'here',
  noData: 'There is currently no data available',
}

const Ai = {
  revolutionize: 'Revolutionize your home decor with enchanting AI magic.',
  introduce: 'Share your style and room type, and Homei Living will provide personalized recommendations of stunning room renderings. Explore our curated furniture and decor selection, perfectly suited to your taste. Homei Living dedicated team of designers delivers seamless and attentive service, meeting your every need with care.',
  tell: 'Tell us your ideal space',
  speak: 'Speak your thoughts and click the microphone or close button to stop recording',
  upload: 'Drop, drop, select an image as reference',
  indexPlaceholder: 'A clean white room with creative sofa design',
  generateText: 'Generate {count} times left',
  regenerate: 'Regenerate',
  noTimes: 'No generation times',
  spaceDescription: 'Description of the ideal space:',
  pleaseInput: 'Please enter content',
  tipsContext: 'Please provide a description of your desired space and the ideal style you have in mind. Homei Living AI will then generate the most suitable rendering pictures to match your requirements.',
  tipsContextblod: 'E.g.',
  tipsContext2: 'I want to transform my living room into a modern chic space that feels warm and relaxing.',
  descriptionExample: 'Description Example',
  taskTimeout: 'The Task is Timeout',
  taskError: 'Unable to create task',
  taskImgError: 'Loading failed. Please refresh the page and try again',
  process: 'The Task is Processing',
  createTask: 'Loading',
  taskWait: 'Please wait task over',
  recordNotOpen: 'Not open recording',
  recordFail: 'Recording failure',
  identifying: 'Record Identifying',
  choosePackage: 'Choose a package',
  contactDecorator: 'Contact Interior Decorator',
  variation: 'Variation',
  details: 'Details',
  forYou: '"According to your preferences, we have curated a selection of relevant products that are best suited for you."',
  viewFull: 'View Full Details',
  before: 'Before',
  after: 'After',
  recommeded: 'Recommeded Products',
  results: 'Results',
  variation: 'Variation',
  countAlso: ' also uses the count',
  // zenjia
  DessriptiveContent: 'Dessriptive Content',
  image: 'Image',
  GenerateSchemeimages: 'Generate Scheme Images',
  Time: 'Time',
  Details: 'Details',
  Overview: 'Overview',
  Allfurniture: 'All furniture',
  Dimensions: 'Dimensions',
  Reviews: 'Reviews',
}

const FurnitureShip = {
  title: 'Furniture Logistics',
  description: 'We take pride in offering comprehensive global transportation services to meet the diverse needs of customers who are procuring furniture in China. Our mission is to simplify and streamline the entire process, making international furniture sourcing a hassle-free experience. Whether you prefer a hassle-free delivery experience or require expert installation support, we\'re here to ensure a smooth process.',
  fromTitle: 'Enjoy hassle-free international delivery',
}

const DesignExperts = {
  title1: 'Plan Earlier, Save More, Live Better',
  title2: 'Only for you and your home',
  whyLabel: 'Why customize your home with us?',
  btnText: 'High End Customization',
  SpacesLabel: 'Spaces that speak quality',
  Already: 'Already have a design? Great！',
  Let: 'Let\'s get in touch today',
  Past: 'Past Brilliance, Witness To Our Expertise',
  Unlock: 'Unlock Your Home\'s Potential with Our Expert Network',
  GetFreeQuote: 'Get a free quote',
  GetInTouch: 'Let\'s get in touch today',
  Make: 'Make your space brand new',
  LivingRoom: 'Living Room',
  Kitchen: 'Balcony',
  DiningRoom: 'Dining Room',
  Bedroom: 'Bedroom',
  Whychooseus: 'Why choose us',
  PastBrilliance: 'Past Brilliance, Witness To Our Expertise',
  Meetyour: 'Meet your experts in person at our Showroom',
  IrvingSt: '524 Irving St San Francisco',
  MonFri: 'Mon - Fri, 8:30am - 10:30pm',
  Saturday: 'Saturday, 8:30am - 10:30pm',
  Sunday: 'Sunday, 8:30am - 10:30pm',
  Loremipsum: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bibendum amet at molestie mattis.',
}

const Features = {
  YourLiving: 'Your Living Space with Homei Living\'s AI-Powered Home Decor Platform',
  Personalized: 'Personalized Design, Affordable Furniture,and AI-Driven Assistance for Your Dream HomeTransforming Houses into Homes, One AI Recommendation at a Time',
  RegisterforaFreeAccount: 'Register for a Free Account',
  WhatisHomeiLivingBusiness: 'What is Homei Living Business?',
  customization: 'Homei Living, an AI-powered home decor platform, is revolutionizing how people conceptualize and enjoy their living spaces. Through the use of AI, we deliver personalized design recommendations and curate furniture options from a diverse range of suppliers, guaranteeing both style and affordability. Our services encompass modern home furnishing sales, interior design, and the sale of high-quality, budget-friendly furniture. We also provide AI-driven home design assistance and offer personalized furniture customization.',
  stakeholders: 'In our Homei Living Business Solutions, we invite designers to join our team and provide design services to customers seeking expert guidance. Manufacturers can easily upload their product details to our website, allowing customers to conveniently place orders through our platform. This seamless integration streamlines the production chain, creating a synergy that benefits both upstream and downstream stakeholders.',
  SharedShowroom: 'Shared Showroom',
  Traffic: 'Augmented Reality Showroom, Situational Product Displays​ Professional Negotiation Environment Offline Influencer Store with Ultra-High Traffic​',
  High: 'High-Tech Technology Empowerment',
  Software: 'Powerful Backend Management Software',
  support: 'Online customer support',
  supportcontent: 'AI-driven support enhances responsiveness, providing immediate assistance and personalized solutions, leading to increased satisfaction and repeat purchases.',
  Showroom: 'On-Site Representatives at Offline Showroom',
  Showroomwcontent: 'AI-backed representatives offer tailored guidance, improving in-store experiences, understanding customer needs better, and resulting in higher sales and client satisfaction.',
  LogisticsTeams: 'Logistics, Delivery, Installation, and Post-Sales Service Teams',
  LogisticsTeamscontent: 'AI streamlines operations, ensuring prompt, efficient services, fostering customer trust, and loyalty, ultimately contributing to increased referrals and long-term profitability.',
  Showroomw: 'On-Site Representatives at Offline Showroom',
  Teams: 'Logistics,Delivery,Installation,and Post-sale Service Teams',
  ProfessionalServiceTeam: 'Boosting Profits Through Enhanced Client Engagement',
  Mind: 'TAILORED SOLUTIONS： Built With Your Business in Mind',
  Designer: 'I am a Interior Designer',
  products: 'I want to sell products',
  Manufacturers: 'Manufacturers can easily upload their product details to our website,allowing customers to conveniently place orders through our platform. This seamless integration streamlines the production chain, creating a synergy that benefits both upstream and downstream stakeholders.',
  Work: 'Work together to provide better service to clients.',
  whatidhvblist1: 'AI-Powered Product Imaging',
  whatidhvblist2: 'Utilize artificial intelligence to generate highly realistic product images, eliminating the need for physical photography, saving time and costs while ensuring consistent quality in visual presentation.',
  whatidhvblist3: 'AI-Assisted Product Naming and Description',
  whatidhvblist4: 'Our system autonomously generates market-ready product names and precise descriptions, ensuring content professionalism and appeal while expediting the product listing process.',
  whatidhvblist5: 'Inspire Your Space with AI-Crafted Design Schemes',
  whatidhvblist6: 'Allow the fusion of technology and creativity to guide your design aspirations. Each AI-generated plan proposes a harmonious blend of elements, intended not just to match, but to inspire, serving as a starting point for your own creative journey in designing your perfect space.',
  whatidhvblist7: 'Image Recognition Technology',
  whatidhvblist8: 'With image recognition, our platform quickly matches and recommends products, streamlining the selection process for designers, and enhancing work efficiency.',

  whatidhvb1: 'Centralized Management of Online and Offline Orders',
  whatidhvb2: 'Effortlessly manage online and offline orders from a centralized platform, ensuring seamless coordination and efficient processing for enhanced customer satisfaction and operational ease.',
  whatidhvb3: 'BI Data Visualization',
  whatidhvb4: 'Transform raw data into actionable insights with our intuitive BI data visualization tools. Gain comprehensive, visually-rich analytics to make informed decisions and drive business growth.',
  whatidhvb5: 'Automated Order Splitting and Tracking',
  whatidhvb6: 'Automate order splitting and tracking processes for streamlined operations. Our system ensures precise order division and real-time tracking, optimizing efficiency and customer service excellence.',

  Weinvitedesigners: 'We invite designers to join our team and provide design services to customers seeking expert guidance. This seamless integration creates a synergy that benefits both upstream and downstream stakeholders.',
  sellproducts: 'I want to sell products',
  Manufacturerseasily: 'Manufacturers can easily upload their product details to our website, allowing customers to conveniently place orders through our platform. This seamless integration streamlines the production chain, creating a synergy that benefits both upstream and downstream stakeholders.',
}

const Components = {
  Unlock: 'Unlock $50 Coupon !',
  Welcomeaboard: 'Welcome aboard! All new users who register will receive an exclusive $ 50 coupon as a warm welcome gift. Sign up today and start saving on your first purchase!',
  Subscribe: 'Subscribe',
}

const Newtext = {
  // home
  swipertitle: 'Harmonize your space',
  swipercontents: 'Homei Living harmonize your space with Home Decorator expertise and a diverse team of designers skilled in various interior styles.',
  Loginpackage: 'Log in to unlock all features and services.',
  // Business
  YourLiving: 'AI-Powered Success for Designers, Distributors, and House Pro',
  Personalized: 'Join our platform, powered by AI, to win clients, run profitable projects with top-notch sales service.',
  RegisterforaFreeAccount: 'Stay Informed for Latest Updates',
  WhatisHomeiLivingBusiness: 'What Is Homei Living Business？',
  stakeholders: 'Homei Living, a comprehensive home service platform, offers growth opportunities for all home service providers. Homei Living Business is built upon this foundation. We are dedicated to assisting home service providers in streamlining their processes to enhance service quality and efficiency. Businesses that join Homei Living can benefit from the convenience of advanced technology, thereby improving service efficiency. Additionally, they have the opportunity to participate in shared showroom projects, leading to cost reduction.',
  aboutmodel4boxtitle: 'Shared Showroom Coming Soon',
  aboutmodel4boxcontent: 'A high-end shared space featuring situational product displays, a professional negotiation environment, and offering ultra-high traffic and exposure.',
  High: 'Empowering with AI Technology',
  whatidhvblist1: 'AI-Powered Product Imaging',
  whatidhvblist2: 'Generate realistic visuals, save time and costs, and maintain consistent quality without the need for physical photography.',
  whatidhvblist3: 'AI Naming & Description',
  whatidhvblist4: 'Autonomous creation of market-ready product names and descriptions for professional appeal, expediting the listing process.',
  whatidhvblist5: 'AI-Design Inspiration',
  whatidhvblist6: 'Harmonize technology and creativity for inspiring design schemes, a starting point for your creative journey.',
  whatidhvblist7: 'Image Recognition Efficiency',
  whatidhvblist8: 'Swiftly match and recommend products, streamlining designer selection and enhancing work efficiency.',
  Software: 'Streamline operations & management',
  whatidhvb1: 'Centralized Management of Online and Offline Orders',
  whatidhvb2: 'Simplifies order handling by integrating online and offline sales, ensuring efficient and seamless processing for the company and convenience for customers.',
  whatidhvb3: 'BI Data Visualization​',
  whatidhvb4: 'Clear visual data aids informed decisions, enhancing customer experiences for the company.',
  whatidhvb5: 'Order Automation',
  whatidhvb6: 'Split and track large orders, boost company efficiency, and offer transparent real-time tracking for customers.',
  ProfessionalServiceTeam: 'Boosting Profits Through Enhanced Client Engagement',
  support: 'Online Customer Support',
  supportcontent: 'AI-driven, enhances responsiveness with personalized solutions, leading to increased satisfaction and repeat purchases.',
  Showroom: 'On-Site Representatives',
  Showroomwcontent: 'AI reps provide tailored guidance, enhance in-store experiences, understand customer needs, leading to higher sales and satisfaction.',
  LogisticsTeams: 'All-Along AI Services',
  LogisticsTeamscontent: 'Streamline logistics, delivery, and post-sales for prompt, efficient operations, fostering trust and profitability.',
  Mind: 'TAILORED SOLUTIONS： Built With Your Business in Mind',
  Designer: 'Interior Designer',
  Weinvitedesigners: 'Elevate Exposure and Recognition for Your Designs.',
  sellproducts: 'Builder & Remodeler',
  Manufacturerseasily: 'Streamlined and Efficient Project Management.',
  Distributor: 'Product Distributor',
  EnhancedProductExposure: 'Enhanced Product Exposure and Market Reach.',
  Realtor: 'Realtor',
  ExpandedClientele: 'Get in touch to an Expanded Clientele.',
  // /Renovation&Construction
  Unlock: 'Realize Your Home\'s Potential with Our Professional Network',
  HarnessthePowerofExpertise: 'Tailored Renovation Plans',
  HarnessthePowerofExpertisecontent: 'Enhance your living space with personalized renovation plans. Our expert guidance ensures functionality and aesthetics aligned with your goals.',
  ElevateYourRenovationwithProfessionalGuidance: 'Efficient Project Management',
  ElevateYourRenovationwithProfessionalGuidancecontent: 'Experience stress-free renovations with our streamlined project management. We handle logistics, permits, and coordination, allowing you to enjoy your improved space hassle-free.',
  YourDream: 'Value Addition',
  YourDreamcontent: 'Elevate property value with our professional renovation guidance. Our expertise in design and construction ensures smart choices for long-term benefits.',
  PastBrilliance: 'Experience Expertise: A Testament to Our Past Brilliance',
  brilliancetitle1: 'Simple Elegance',
  brilliancecontent1: 'Serene kitchen and dining space with minimalist lines, sleek white cabinets, and warm natural wood tones, creating a harmonious ambiance.',
  brilliancetitle2: 'Cozy Brilliance',
  brilliancecontent2: 'Compact bedroom with understated grey-toned furniture, playful bedside furnishings, exuding comfort and style.',
  brilliancetitle3: 'Open Elegance',
  brilliancecontent3: 'White-themed kitchen seamlessly merges into a chic contemporary living space with charming wooden elements.',
  brilliancetitle4: 'Modern Sophistication',
  brilliancecontent4: 'Contemporary luxury bedroom with Italian-inspired furnishings, a tasteful accent chair, and refined simplicity.',
  Meetyour: 'Meet our experts',
  MonFri: 'Mon - Fri, 8:30am - 10:30pm',
  Saturday: 'Saturday, 8:30am - 10:30pm',
  Sunday: 'Sunday, 8:30am - 10:30pm',
  submit: 'Get a quote',
  Introduction: 'Introduction',
  HomeiLivingOffers: 'Homei Living offers a holistic home service experience, seamlessly integrating online and offline resources for unparalleled convenience. Experience the difference where innovation meets reliability. Welcome to comfort and joy.',
  aboutUsMiniTitle1: 'Online AI-Driven Smart Home Service Platform',
  aboutUsMiniTitle1Cont: 'We offer an all-in-one solution for crafting personalized dream living spaces. Our service blends tailored interior design, transparent pricing, premium furnishings, and hassle-free logistics, ensuring effortless home transformations.',
  aboutUsMiniTitle2: 'Real-Scene Thematic Showroom',
  aboutUsMiniTitle2Cont: 'Experience our Shared Showroom, featuring premium products and dedicated local support, offering you peace of mind during your purchase and confidence upon moving in.',
  aboutUsMiniTitle3: 'Mixed Reality Digital Showroom',
  aboutUsMiniTitle3Cont: 'Explore your floor plan\'s space like never before with our innovative 1:1 floorplan projection and Mixed Reality technology, providing an intuitive and immersive preview of your future home.',
  HomeSolutions: 'Home Solutions',
  B2CHomeSolutions: 'B2C Home Solutions',
  B2CHomeSolutionsContent: 'Craft your dream space effortlessly with our all-in-one solution: tailored design, transparent pricing, premium furnishings, and hassle-free logistics.',
  B2BProcurement: 'B2B Procurement',
  B2BProcurementContent: 'Seamlessly facilitate B2B procurement, providing access to quality furniture solutions at competitive prices tailored for diverse business requirements.',
  AdvancedWorkflow: 'Advanced Workflow',
  StreamlinedOperations: 'Streamlined Operations for Precision and Efficiency',
  StreamlinedOperationsContent: 'Efficient operations guarantee the reliable delivery of high-quality furniture solutions to meet a wide range of diverse needs effectively.',
  HarnessingAIforaSuperiorExperience: 'Harnessing AI for a Superior Experience',
  HarnessingAIforaSuperiorExperienceContent: 'AI innovations redefine service quality, using image recognition and AIGC for a unique, personalized home shopping experience with precision.',
  ShowroomComingSoon: 'Showroom Coming Soon',
  // CustomFurniture
  CustomizedSofa: 'Customized Leather Sofa',
  CustomizedSofacontent: 'A leather sofa customized according to the client\'s home decor style.',
  RestaurantFurniture: 'Restaurant Furniture',
  RestaurantFurniturecontent: 'Mass customization of restaurant furniture according to designer specifications.',
  PublicSpace: 'Public Space',
  PublicSpacecontent: 'Customized furniture for a commercial public space.',
  Rusticstylelounge: 'Rustic-style lounge',
  Rusticstyleloungecontent: 'Rustic-style lounge area customized for Airbnb.',

  Generate: 'Generate',

  CustomizedSolutions: 'Customized Solutions: Crafted Specifically for Your Business',

  workingHours: 'Mon-Fri 10:00 am to 5:00 pm PST',
}

// 新增内容
const Inbox = {
  AllMessage: 'All Messages',
  UnreadMessage: 'Unread Messages',
  UpdateSuccess: 'Update Success',
  ReplySuccessful: 'Reply Successful',
  Reply: 'Reply',
  ExpandView: 'Expand View',
  ReplyContent: 'Reply Content',
  messages: 'Messages',
}

const propertymanaging = {
  open: 'open',
  colse: 'colse',
  look: 'look',
}

const Quote = {
  quote: 'Design',
  propertymanaging: 'Property Managing',
  validUntil: 'Valid Until',
  viewDesign: 'View Design',
  allQuotes: 'All Designs',
  Pending: 'Pending',
  valid: 'Valid',
  expired: 'Expired',
  purchased: 'Purchased',
  reviewing: 'Waiting for reviewing',
  Payment: 'Payment',
}

// 服务订单
const ServerOrder = {
  AllOrder: 'All Order', // '全部订单'
  WaitingReviewing: 'Waiting For Reviewing', // '等待审核',
  serviceOrderInfo: 'Service Order Information', // "服务订单信息",
  projectName: 'Project Name', // "项目名称",
  projectAmount: 'Project Amount', // "项目金额",
  address: 'Address', // "地址",
  serviceRequirement: 'Service Requirement', // "服务要求",
  transactionOrder: 'Transaction Order', // "交易订单",
  billNumber: 'Bill Number', // "账单号",
  creationTime: 'Created Time', // "创建时间",
  settlementStatus: 'Settlement Status', // "结款状态",
  amount: 'Amount', // "金额",
  operation: 'Operations', // "操作",
  confirmService: 'Confirm Service', // "确定服务",
  isServiceCompleted: 'Is Service Completed?', // "服务是否已完成?",
  completed: 'Completed', // "完成",
  uncompleted: 'Uncompleted', // "未完成",
  evaluate: 'Comments', // "评价",
  ProjectLocation: 'Project Address', // "项目地址",
  HomeFurnishing: 'Home Furnishing', // "家装",
  view: 'View', // "查看",
  Shippinglocation: 'Shipping Address', // "发货地点",
  Receivinglocation: 'Receiving Address', // "收货地点",
  Outstandingpayment: 'Unpaid', // "未结款",
  Paidin: 'Paid', // "已结款",
  payment: 'payment', // "支付",
  cancel: 'Cancel', // "取消",
  confirm: 'Confirm', // "确定",
  Logistics: 'Logistics', // "物流",
  PurchaseTotalAmount: 'Purchase:Total Amount', // "购买：金额总价",
  Makepayment: 'Make Payment', // '进行支付'
  desingnerlist: 'Other Projects From The Designer', // "设计师其他作品"
}
const v2 = {
  payStatus1: 'Unpaid',
  payStatus2: 'Paid',
  payStatus: 'Pay Status',
  paymentTime: 'time',
  Amount: 'Amount',
  Paymentnumber: 'Payment Number',
  note: 'Remarks',
  paid: 'Paid',
  findDesigner: 'Find Designers',
  findBuilders: 'Find Builders & Remodelers',
  designTitle: 'Crafting timeless spaces',
  designTitle2: 'with innovative thinking',
  designDesc1: 'Elegantly tailored to your needs, tastes and preferences, our interior design services are here to bring your inspiration to fruition. ',
  designDesc2: 'Through a combination of timeless design principles and innovative thinking, we can create a comprehensive design plan that truly reflects who you are, and what you desire for your space.',
  getQuote: 'Get a quote',
  workLabel: 'How it works',
  workTitle1: 'Interior Design',
  workTitle2: 'Exterior & Interior Finish Design',
  workTitle3: 'Furniture Design',
  workTitle4: 'Procurement and Project Management',
  workTitle5: 'Installation',
  workDesc1: 'All beautiful spaces start as a plan. We carefully review the specifications of your project in order to effectively bring it to life.',
  workDesc2: 'Whether you\'re creating an idyllic outdoor oasis or an indoor haven, we\'re here to curate each aspect of the design process with a thoughtful, creative and elegant touch.',
  workDesc3: 'Every piece of furniture should hold both beauty in function in your home. Bespoke options allow you to flourish in a space that embodies the spirit of your lifestyle.',
  workDesc4: 'When you choose to work with Homei Living, project management is fluid and seamless. From procurement, scheduling, budgeting and all the items in between, we\'re here for you.',
  workDesc5: 'Installation is more than just putting things together. Everything we do for you is done with intention and care, always with your vision in mind.',
  spaceLabel: 'Spaces that Speak to You',
  spaceTitle1: 'Luxurious',
  spaceTitle2: 'Functional',
  spaceTitle3: 'Welcoming',
  spaceDesc1: 'Experience luxury as an art form in your own home. A personal, elegant living space awaits you.',
  spaceDesc2: 'Practical does not have to mean boring. Functional design lives alongside aesthetic environments.',
  spaceDesc3: 'Together, we can create a home that welcomes you in with open arms. Feel  comfort and joy in every room.',
  experienceTitle: 'Experience it for yourself',
  experienceDesc: 'The Homei Living Showroom allows you to bring your imagination to a new level. Through our life-size floor plans and our mixed-reality (MR) walkthrough experience, you can see your future space firsthand. Immerse yourself in the design plan before making any final decisions.',
  experienceDesc2: 'At Homei Living, your home is a work of art, where we care about every detail.',
  experienceBtn: 'Visit our showroom today to experience it for yourself',
  chooseTitle: 'Why choose us?',
  chooseWhy1: 'Quality Craftmanship',
  chooseDesc1: 'Every piece in your home is a masterpiece. Quality craftsmanship defines our work.',
  chooseWhy2: 'Direct Sourcing',
  chooseDesc2: 'We\'ve established direct relationships with manufacturers around the world to bring you the highest quality products and materials available, while maintaining competitive pricing.',
  chooseWhy3: 'Personalized Service',
  chooseDesc3: 'Your story, your personality, your home - they all matter when it comes to providing custom service.',
  projectLabel: 'Past Projects',
  projectTitle1: 'Headline',
  projectDesc1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  customTitle: 'Custom living',
  customTitle2: 'awaits you',
  customDesc1: 'Step by step, our Custom Homes and Renovations services bring your home together with elegance and style. ',
  customDesc2: 'We collaborate with you on all details, big and small, when it comes to building or renovating custom homes. Each piece is part of the mosaic that makes a home truly your own.',
  customWhy1: 'Tailored Renovation Plans',
  customDesc1: 'Every home is a new venture for our team. We tailor our renovation plans just for you.',
  customWhy2: 'Efficient Project Management',
  customDesc2: 'Through strategic flow, advanced technology and strong relationships, we manage it all.',
  customWhy3: 'Value Addition',
  customDesc3: 'We have all the resources you need to make the process joyful and seamless for you.',
  compreTitle: 'Comprehensive Building Services',
  compreDesc: 'Building a home from the ground up takes a bold vision to get it started, but meticulous planning to get it going. From the initial stages of concept development to the final touches needed, we handle every aspect of the process for you.',
  expertTitle: 'Expert Renovation Services',
  expertDesc: 'A change in your home speaks to a change in season. Wherever you are in life - whether updating an existing home or embarking on a major renovation - we\'re here to transform your space with the highest level of care and expertise.',
  accordionTitle1: 'Concept Drawings and Planning',
  accordionDesc1: 'A concept drawing is in equal parts art and science. We work close with you to understand your living requirements when drawing out the outline and layout for your custom home to ensure your expectations align with our plans.',
  accordionTitle2: 'Permit Applications',
  accordionDesc2: 'Navigating the permit process can be complex, changing from city to city.  No matter where you live, trust us to manage the process so that your project complies with local regulations and standards.',
  accordionTitle3: 'Project Management',
  accordionDesc3: 'A project manager is like a conductor, coordinating all elements to create something memorable. Our experienced team oversees every phase of construction, working with all stakeholders to keep the project flowing smoothly.',
  accordionTitle4: 'Quality Craftmanship',
  accordionDesc4: 'Our commitment to quality stems from our commitment to creating timeless, yet modern, homes and spaces. A beautiful home deserves only the most premium of materials, high-quality finishes and exceptional craftsmanship.',
  accordionTitle5: 'Design and Planning',
  accordionDesc5: 'A custom renovation requires a tailored solution, one that is cut specifically for your needs. Our design team works with you to develop a renovation plan that fits your home\'s functionality and aesthetic that integrates perfectly with your existing space.',
  accordionTitle6: 'Structural and Cosmetic Upgrades',
  accordionDesc6: 'Whether it\'s a major structural change or a stunning cosmetic enhancement, we work alongside you to update your home with modern finishes, energy-efficient solutions, and innovative features that reflect your unique way of living. Let us weave your dreams into the fabric of your home.',
  accordionTitle7: 'Detailed Craftsmanship',
  accordionDesc7: 'The smallest details can have the strongest impact. We pay attention to the little things that once brought all together, bring everything home. Every finish, fixture and fitting is installed to the highest standards - you can feel the difference in every step you take.',
  companyText: 'Company',
  detailsOrQuestions: 'Details/Questions',
  furnitureTitle: 'Custom Furniture & Customization Services in Vancouver',
  furnitureTitle9: 'require a bespoke touch',
  furnitureDesc: 'Our Furniture Customization Services is here to guide you along the way, helping you design and create custom pieces that are yours, and yours alone. We ensure that you are artfully involved in the process, every step of the way, resulting in a final piece that meets your expectations.',
  mindLabel: 'Do you have a design in mind that you',
  mindLabel2: 'want to breathe life into?',
  mindDesc1: 'Reach out today and share your vision with us.',
  mindDesc2: 'Homei Living can offer you a flexible, custom-built, cost-effective solution.',
  letsTalk: 'Let’s talk',
  furnitureTitle1: 'Tailored Solutions',
  furnitureDesc1: 'Your story, your personality, your home  - they all matter when it comes to providing custom service.',
  furnitureTitle2: 'Expert Craftsmanship',
  furnitureDesc2: 'Every piece in your home is a masterpiece. Quality craftsmanship defines our work.',
  furnitureTitle3: 'Seamless Process',
  furnitureDesc3: 'We have the resources you need to make the process joyful and easy for you.',
  buildingTitle: 'Building something beautiful is a process',
  buildLabel1: 'Understanding your Vision',
  buildDesc1: 'Furniture is more than just a piece that takes space in your home. It is the dining table where you share family meals. The office chair where your next great idea is born. The bed you take refuge in every night. Whether you\'re looking to create a statement piece that owns a room, or need functional furniture that compliments your existing decor, we listen to your needs in order to fully live and breathe your vision.',
  buildLabel2: 'Designing Custom Pieces',
  buildDesc2: 'Designing a custom piece is a work of art in itself. With your unique specifications in mind, we provide a range of design options and materials to suit your taste and style. From selecting the right materials to crafting detailed design mock-ups, you can imagine the possibilities.',
  buildLabel3: 'Sourcing Quality Materials',
  buildDesc3: 'The quality of your furniture is only as good as the materials it\'s made from. We source premium, beautiful materials from trusted suppliers around the world. Durability, aesthetic appeal and superior craftsmanship blend together harmoniously in every piece. We guide you through the selection process to create something stunning and timeless for your home.',
  buildLabel4: 'Overseeing the Manufacturing Process',
  buildDesc4: 'We only trust the best team of skilled artisans and craftspeople to build your furniture. They are well versed in their art form, and can bring your piece to life with confidence, care and exceptional quality.',
  buildLabel5: 'Seamless Shipping and Installation',
  buildDesc5: 'When it\'s time to welcome your new piece of custom furniture into your home, we\'ll take care of the shipping and installation within Canada. Rest easy knowing that your furniture will arrive safely and on-time, with professional installers on-hand to set up and smoothly integrate your creation into your home.',
  // 9/21新增内容
  buildstructure: 'Architectural and structural design', // '建筑和结构设计',
  interiordesign: 'Interior design', // "室内设计",
  Gardendesign: 'Garden design', // "花园设计",
  projectname: 'Project name', // "项目名称",
  schemename: 'Design name', // '方案名称',
  designer: 'Designer name', // '设计师名称',
  pejectadreess: 'Project address', // '项目地址',
  Spatiallist: 'Spacelist', // "空间列表",
  purchase: 'Purchase', // '购买',
  catalogue: 'Catalogue', // '目录',
  document: 'Files', // '文件',
  View: 'View', // '查看'
  description: 'Description', // '描述',
  products: 'Products', // '产品',
  Nodocumentinformation: 'No files information', // '暂无文件信息',
  note: 'Note', // '备注'
  inputstext: 'Please input your comments.', // '请输入评论',
  sendtext: 'Send Comments', // "发送评论",
  saveproducts: 'Confirm', // '确认商品',
  celcle: 'Cancel', // '取消确认',
  Haspurchased: 'Purchased', // '已购买'
  celclescusscs: 'Cancel successfully', // '取消成功',
  affirmscusscs: 'Confirmed', // '确认成功',
  sendscusscs: 'Send successfully！', // '发送成功！',
  Customizable: 'Customizable', // '可定制 '
  voucheruser: 'Service Voucher', // "会员券使用服务",
  paymentsoty: 'Project Phases', // '分项类别',
  proName: 'Project name', // "项目名称",
  createTime: 'Created date', // "创建日期",
  paySn: 'Bill/Invoice ID', // '账单号/付款请求号',
  amount: 'Amount', // '总额',
  pritof: 'Print', // "打印",
  payamount: 'Pay', // "支付",
  Refund: 'Refunded', // "已退款",
  paymay: 'Purchase：', // "购买：",
  amountall: 'Total amount', // "金额总价",
  allhounus: 'Full home customization', // '全屋定制',
  buildnews: 'Construction & renovation', // '建筑翻新',
  newbuilder: 'New construction project', // "新建工程项目",
  EstablishNewProject: 'Establish New Project', // '建立新项目'
  protype: 'Project type', // '项目类型',
  Relatedbuilders: 'Related builder', // '关联建商',
  proadress: 'Project address', // '项目地址',
  proamount: 'Total Expense', // '项目总金额',
  Estimated: 'Estimated Cost', // '预算',
  waitpay: 'Pending payment', // '待支付',
  waitpay1: 'Payment History', // '支付历史',
  paybalance: 'Account balance', // '//账户余额',
  buildsorys: 'Building Classification',
  architecture: 'Files', // '文件整理',
  documentmange: 'Financing', // '账目管理',
  sncheck: 'Bills', // '账单',
  notpays: 'No payment information available at the moment', // '暂无支付信息',
  cannotopentheproject: 'The current user role cannot open the project',
  // '当前用户角色无法开启项目',
  Subphase: 'Project phases', // "项目阶段",
  mores: 'View more', // "查看更多",
  category: 'Task', // '类别',
  phases: 'Phases', // '阶段',
  leadingofficial: 'Person in charge', // '负责人',
  notestorys: 'Currently no sub items', // "暂无关闭分项",
  getscucss: 'Obtain successfully！', // '获取成功！',
  getscustips: 'Reminder successful', // "提醒成功",
  successful: 'successful', // "成功",
  lookclosesory: 'View closed sub items', // '查看关闭分项',
  buildernotes: 'Repairs & Maintainence Records',
  builscusses: 'Completed',
  buildloadding: 'In progress',
  pleacetitle: 'Please enter title',
  pleacenote: 'Please enter notes', // '请输入备注',
  pleacepictice: 'Please select pictures', // ,'请选择图片',
  uploadpngjpg: 'Only PNG and JPG image formats can be uploaded',
  // "只能上传图片格式png、jpg",
  onneyupload5: 'Only images with a size less than 5M can be uploaded',
  // '只能上传大小不超过5M的图片',
  pleacebuilder: 'please enter the person in charge',
  // "请输入负责人",
  newbuilderneed: 'New maintenance requests', // "新增维修需求",
  newpresslist: 'Add progress records', // "新增进度记录",
  uploads: 'Upload picture', // "上传图片",
  status: 'Status', // "状态",
  nopays: 'Unpaid', // "未付款",
  endtimer: 'Deadline', // '最后期限',
  profession: 'Job types', // '工作种类',
  Transactionserialnumber: 'Transaction number', // "交易流水号",
  dates: 'Date', // '日期',
  cheque: 'Cheque', // "支票",
  banktransfer: 'Bank transfer', // "银行转账",
  Alipay: 'Alipay', // "支付宝",
  Wechat: 'Wechat pay', // "微信支付",
  cashpayment: 'Cash payment', // "现金支付",
  paytimer: 'Payment time', // "支付时间",
  paytypes: 'Payment method', // '支付方式',
  filer: 'Attachments', // '附件',
  preview: 'Preview', // "预览",
  Receiptrequest: 'Invoices', // '收款请求',
  detils: 'Details', // '详情',
  expoets: 'Export', // "立即导出",
  serialnumber: 'Serial number', // '流水号',
  payDate: 'Payment date and method', // '支付时间与方式',
  copyscussce: 'Copied successfully!', // "复制成功！",
  BecomeaMember: 'Become a Member', // '成为会员'
  addc$: '+C$', // '+C$'
  annualfee: 'Annual Fee: ', // ‘年费’
  membarship: 'Join our community today and enjoy exclusive member savings of up to 15% on select products and vouchers for a variety of home services.',
  // '全场商品（包括促销和清仓商品）额外享受75折优惠，并可获得10%的代金券返利，最高返利为高达C$500。详见条款与条件。'
  Continue: 'Continue', // '继续'
  welcomeMember: 'Congratulations on becoming a valued member of the Homei Living platform.', // '恭喜您成为Homei Living平台的尊贵会员。',
  opentimer: 'Valid from', // "开通时间：",
  endetimer: 'Valid until', // "到期时间：",
  joinmember: 'Go to member page', // '进入会员专页',
  Invitelinks: 'Invitation link:', // '邀请链接：',
  copy: 'Copy', // "复制",
  Invitecode: 'Invitation link:', // "邀请码：",
  Invite: 'Invite', // "邀请",
  Cashback: 'CASH BACK', // '返现',
  Membershiphasbeenjoined: 'members have joined', // '已加入会员',
  tipsscuss: 'Reminder successfully', // '提醒成功',
  builderexpress: 'Construction phase', // '建筑阶段',
  infrastructureprojects: 'Infrastructure', // '基础建设',
  pleaceqita: 'Please cancel other quotations', // '请取消其他报价',
  uploadtimer: 'Updated time', // "更新时间",
  sulippte: 'Supplier', // "供应商",
  Contrator: 'Contractor', // "承包商",
  Signedsuccessfully: 'Signed successfully', // "签署成功",
  clause: '《Construction Project Service Terms》', // "《建筑项目服务条款》",
  colse: 'Close', // "关闭"
  CancelAutoRenewal: 'Cancel auto-renewal?', // 关闭自动续费
  isCancelAutoRenewal: 'Are you sure you want to cancel auto-renewal?', // 确定关闭自动续费？
  ConfirmCancellation: 'Confirm Cancellation', // 确定取消
  KeepAutoRenewal: 'Keep Auto-Renewal', // 保留自动续费
  reasonCancellation: 'We are sorry to hear that you’ve chosen not to renew your membership. To help us improve our service, please tell us the reason for your Cancellation:',
  // 非常遗憾您选择不再续订我们的会员。为了能提供更好的服务，请告诉我们您离开的原因：
  costEffective: 'Membership fee is too high and not cost-effective', // 会员年费太高了，不划算
  byThePlatform: 'No longer need the services provided by the platform', // 不再需要平台所提供的服务
  productsProvider: 'Found a better service/products provider', // 我找到更好的服务提供商
  Other: 'Other', // 其他
  yourReason: 'Please enter your reason here', // 其他建议
  enjoy1: 'Enjoy up to 12% off on selected products',
  enjoy2: 'Complimentary design consultations',
  enjoy3: 'Collect points with every purchase to redeem for discounts or special rewards',
  enjoy4: 'Access exclusive member-only sales events',
  EnableAutoRenewal: 'Enable auto-renewal', // 开启自动续费，自动享受会员权益

  conTitle: 'Connect to Hassle-Free',
  conTitle2: 'Quality Construction',
  conDesc1: 'Homei Living connects you with a network of trusted builders and remodelers, managing your home construction journey from planning to completion. ',
  conDesc2: 'We ensure you have access to quality materials, skilled craftsmanship, and professional oversight throughout the process.',
  conworkTitle1: 'Submit Your Requirements',
  conworkDesc1: 'Fill out a requirement form on the platform, submitting your building needs and preferences.',
  conworkTitle2: 'Showroom Meeting and Contract Signing',
  conworkDesc2: 'The platform arranges for you to meet with builders offline for detailed discussions and contract signing.',
  conworkTitle3: 'Consultation and Design',
  conworkDesc3: 'You work with designers to finalize architectural and interior design plans.',
  conworkTitle4: 'Digital Showroom Preview',
  conworkDesc4: 'You can visit the technology showroom to preview the design implementation through virtual technology, ensuring it meets their expectations.',
  conworkTitle5: 'Project Construction and Inspection',
  conworkDesc5: 'Builders proceed with construction, and upon completion, customers inspect and confirm the final delivery of the project.',
  diverseLabel: 'Diverse Living Options: Find Your Ideal Home Style',
  conspaceTitle1: 'SINGLE - HOUSE',
  conspaceDesc1: 'A single house is designed for one family, offering more privacy and space with a private yard and driveway, suitable for customization.',
  conspaceTitle2: 'TOWNHOUSE',
  conspaceDesc2: 'A townhouse is a multi-story unit sharing walls, balancing space and urban convenience between an apartment and a detached home.',
  conspaceTitle3: 'SSMUH',
  conspaceDesc3: 'Small-Scale Multi-Unit Housing (SSMUH) includes duplexes and triplexes, maximizing land use while balancing privacy and community, ideal for compact urban living.',
  buildersTitle: 'Builders and Remodellers',
  ourServiceTitle: 'Other Service',
  serviceTitle1: 'Smart Home',
  serviceDesc1: 'Smart home technology enhances convenience and efficiency by automating and remotely controlling lighting, security, climate, and more, creating a comfortable, energy-saving smart living experience.',
  serviceTitle2: 'Renovation',
  serviceDesc2: 'Renovation services revitalize spaces, from minor updates to full remodels, improving aesthetics and functionality, boosting property value, and delivering personalized designs.',
  serviceTitle3: 'Cabinet',
  serviceDesc3: 'Custom cabinet services provide storage solutions for kitchens, bathrooms, and more, combining style and practicality to maximize space and meet individual needs.',
  designServiceTitle: 'Connect with Top Interior Designers in Vancouver',
  designServiceTitle2: 'professionals who inspire',
  designServiceDesc1: 'Connects you with skilled designers specializing in interior, architectural, and soft furnishing designs. Browse portfolios and explore unique projects to find the right fit for your needs. ',
  designServiceDesc2: 'We make it easy to review styles, compare past works, and connect directly with designers who can bring your vision to life. Discover how design ideas transform into real-world solutions.',
  designersLabel: 'Designers',
  ds1Title1: 'Architectural Design Services',
  ds1Desc1: 'Blending architecture with its surroundings, art with purpose—this is at the core of our architectural design philosophy. Whether it’s residential, commercial, or public architecture, we provide end-to-end services, from concept to completion, delivering one-of-a-kind structures that stand out.',
  ds1Title2: 'Interior Design Services',
  ds1Desc2: 'From compact apartments to spacious homes, and from sleek modern styles to luxurious elegance, our interior design services create tailor-made living spaces just for you. With thoughtful layout planning, material selection, and color coordination, we infuse every project with a distinct personality, bringing warmth and character to your space.',
  ds1Title3: 'Furnishing Design/Home Staging Services',
  ds1Desc3: 'Furnishings bring spaces to life, setting the tone and atmosphere. Our soft furnishing team carefully selects and coordinates furniture, lighting, decor, and textiles to enhance every corner of your home or business, creating a unique charm and ambiance.',
  d1Title1: 'Concept Drawings and Planning',
  d1Desc1: 'This phase involves communication with clients to understand their needs and vision, proposing initial design ideas and concepts, often presented through sketches, models, and visual renderings',
  d1Title2: 'Permit Applications',
  d1Desc2: 'Designers assist clients in preparing and submitting the necessary permit applications to ensure the project complies with local building regulations and codes. This includes preparing relevant documentation and communicating with government agencies.',
  d1Title3: 'Construction Document Design',
  d1Desc3: 'This involves creating detailed construction drawings and technical specifications to ensure that all aspects of the building can be accurately executed by the construction team, including specific details on structure, MEP (mechanical, electrical, plumbing), and materials.',
  d1Title4: 'Project Management and Oversight',
  d1Desc4: 'Designers provide management and oversight services during the construction process, ensuring accurate implementation of the design while effectively communicating with the construction team, contractors, and suppliers to resolve any on-site issues.',
  d1Title5: 'Space Planning',
  d1Desc5: 'Organizing the layout based on your needs, optimizing furniture and functional areas to ensure both aesthetics and practicality. This includes floor plans and traffic flow design.',
  d1Title6: 'Material Selection and Color Coordination',
  d1Desc6: 'Choosing appropriate materials, colors, and decor styles for interior spaces to create a harmonious visual effect and comfortable atmosphere. This covers flooring, wall finishes, lighting, and furniture.',
  d1Title7: 'Custom Furniture and Décor Design',
  d1Desc7: 'Providing personalized furniture design and custom décor services based on the design plan, ensuring every detail aligns with the your style and functional requirements.',
  d1Title8: 'Construction Supervision and Installation',
  d1Desc8: 'Designers oversee the construction and installation process to ensure accurate implementation of the design, coordinating with the construction team to address on-site issues and inspect the final outcome.',
  d1Title9: 'Furniture Arrangement',
  d1Desc9: 'Organizing the layout based on client needs, optimizing furniture and functional areas to ensure both aesthetics and practicality. This includes floor plans and traffic flow design.',
  d1Title10: 'Textile and Fabric Selection',
  d1Desc10: 'Choosing textiles such as curtains, rugs, cushions, and bedding to enhance the texture and atmosphere of the space.',
  d1Title11: 'Décor and Artwork Coordination',
  d1Desc11: 'Carefully selecting décor items, lighting, wall art, and artwork to enhance the aesthetic appeal of the space and reflect a unique design style.',
  d1Title12: 'Furniture and Décor Arrangement',
  d1Desc12: 'Strategically arranging furniture and décor pieces to create a cohesive and inviting space, highlighting the design’s overall aesthetic and functionality.',
  close: 'Close',
}
const MembershipInfo = {
  isVip: 'You have joined as a member',
  MemberBenefits: 'Member’s Benefits',
  ExclusiveJourney: 'Exclusive Benefits for Your Dream Home Journey',
  DiscountedPrices: 'Discounted Prices',
  ExclusiveProducts: 'Exclusive Products',
  ServicesVouchers: 'Services Vouchers',
  FreeDigitalHours: 'Free Digital Hours',
  Enjoy: 'Enjoy exclusive member savings on select discounted products.',
  Discover: 'Discover our unique selection of products available only to members.',
  Claim: 'Claim complimentary vouchers for discounts on various home services.',
  Experience: 'Experience 3 hours of free access to our digital home design tour.',
  Homei: 'Exclusive Interior Design Consultations & Affordable Furniture in Vancouver',
  Acommunity: 'A community designed for you.',
  desc: 'The concept of home extends beyond your own space with Homei Living\'s Membership Program. Be a part of our community today to enjoy premium products at competitive prices and discounts on other housing related services.',
  JoinNow: 'Join Now',
  AnnualFee: 'Annual Fee: CAD 198',
  Member1W: '100000 member plan： currently available',
  Member: 'Member',

  title1: 'Members Program',
  enjoy1: 'Enjoy up to 12% off on selected products',
  enjoy2: 'Complimentary design consultations',
  enjoy3: 'Collect points with every purchase to redeem for discounts or special rewards',
  enjoy4: 'Access exclusive member-only sales events',
  enjoy5: 'Receive a heartwarming welcome gift upon registration',
}

const rev_1 = {
  noData: 'No Data',
  Logisticsmanagement: 'Shipping',
  Amount: 'Amount',
  UnitPrice: 'Unit Price',
  project: 'Item Name',
  desinconst: 'Name',
  billDetails: 'Bill Details',
  Items: 'Items',
  login_button: 'Login',
  work_together_title: 'Let\'s work together to curate something beautiful.',
  work_together_description: 'We believe in the strength of the collective spirit at Homei Living. Our Join As a pro Program brings different professionals together by building each provider their own landing pages and back-end portals to directly connect them with our customers. Like a mosaic, we weave together the threads of different skillsets and professionals to help our customers curate beautiful spaces to call home.',
  register_button: 'Register',
  join_expert_network: 'Join Our Expert Network',
  contact_us: 'Contact Us',
  interior_design_title: 'Interior Design',
  interior_design_description: 'Showcase your interior design talents and shape gorgeous, vibrant, magazine-worthy living spaces.',
  builder_remodeler_title: 'Builder & Remodeler',
  builder_remodeler_description: 'Your expert craftsmanship will bring strong foundations to extraordinary visions for what a home can be.',
  product_distributor_title: 'Product Distributor',
  product_distributor_description: 'Bring your wares to a market that\'s ready to innovate their spaces with high-quality, beautiful products.',
  realtor_title: 'Realtor',
  realtor_description: 'Ensure your clients have a smooth homeownership journey and a time-saving, effortless, and worry-free move-in experience.',
  // home_rev_1.vue
  transform_living_space: 'Transform your living space into a work of art with Homei Living.',
  through_services_products: 'Through our Services or Products, together we curate a bespoke environment that calls you home.',
  coming_soon: 'COMING SOON',
  lets_create_beautiful: 'Let’s create something beautiful together.',
  membership_coming_soon: 'MEMBERSHIP COMING SOON',
  full_furnishing_customization: 'Full Furnishing Customization, Tailored for You',
  new_collection: 'New Collection',
  explore_more: 'Explore more',
  shop_products: 'Shop Products',
  client_experiences: 'Our client’s experiences tell the story of Homei Living’s dedication to curating artful homes.',
  furniture: 'Furniture',
  rugs_decor: 'Rugs & Decor',
  outdoor: 'Outdoor',
  bathroom: 'Bathroom',
  living_room: 'Living Room',
  author_name: 'Author Name',
  zoomerr: 'Zoomerr',
  role: 'Role',
  carousel_text_1: 'Homei Living\'s custom furniture exceeded my expectations. Thedesign and installation were seamless, with outstanding',
  carousel_text_2: 'Nisl vitae viverra dignissim nibh. Nibh imperdiet integer vitae consequat adipiscing pellentesque. Sed amet tincidunt morbi non sed donec mollis pharetra neque.',
  interior_design_furnishing: 'Interior Design & Furnishing',
  interior_design_description: 'Elegantly tailored to your needs, tastes and preferences, our interior design services are here to bring your inspiration to fruition. Through a combination of timeless design principles and innovative thinking, we can create a comprehensive design plan that truly reflects who you are, and what you desire for your space.',
  custom_home_renovation: 'Custom Home & Renovation',
  custom_home_description: 'Step by step, our Custom Homes and Renovations services bring your home together with elegance and style. We collaborate with you on all details, big and small, when it comes to building or renovating custom homes. Each piece is part of the mosaic that makes a home truly your own.',
  furniture_customization: 'Furniture Customization',
  furniture_customization_description: 'Bespoke lifestyles require a bespoke touch. Our Furniture Customization Services is here to guide you along the way, helping you design and create custom pieces that are yours, and yours alone. We ensure that you are artfully involved in the process, every step of the way, resulting in a final piece that meets your expectations.',
  determine_layout_plan: 'Determine the layout plan/floor plan',
  determine_layout_description: 'Every smart space starts with a smart floor plan. Get started on the right track with purpose and intention.',
  immersive_design_tour: '3D Immersive Design Tour',
  immersive_design_description: 'Walk through your dream space, virtually, in vivid detail with our 3D technology.',
  paired_with_furnishings: 'Paired with soft furnishings',
  paired_with_furnishings_description: 'Add flair and personality to any space with our curated furnishings made available for you.',
  move_in_enjoy: 'Move In and Enjoy',
  move_in_enjoy_description: 'Every design detail leads to this moment - now it\'s time to savour it.',
  // service_rev_1.vue
  your_reliable_guide: 'Your Reliable Guide to Home Services',
  our_services: 'Our Services',
  interior_design_furnishing: 'Interior Design & Furnishing',
  coming_soon: 'Coming Soon....',
  furniture_customization: 'Furniture Customization',
  custom_home_renovation: 'Custom Home & Renovation',
  homei_living_membership: 'Homei Living Membership',
  // about_rev_1.vue
  where_form_flows_with_function: 'Where form flows with function',
  homei_living_intro: 'At Homei Living, we’re more than a home service. We’ve crafted a bespoke experience for you, one that blends the digital world with that of the tangible. Your dream space beckons you to come home.',
  home_service_experience: 'We\'ve devoted ourselves to creating not just a home service experience, but a moment in time to savor.',
  home_improvement_journey: 'Blending cutting-edge technologies with the human spirit of creativity, our goal at Homei Living is to simplify the home improvement journey - without losing the beauty of the process along the way.',
  experience_it_for_yourself: 'Experience it for yourself',
  showroom_description: 'The Homei Living Showroom allows you to bring your imagination to a new level. Through our life-size floor plans and our mixed-reality (MR) walkthrough experience, you can see your future space firsthand. Immerse yourself in the design plan before making any final decisions.  At Homei Living, your home is a work of art, where we care about every detail.',
  showroom_coming_soon: 'SHOWROOM COMING SOON',
  our_expert_network: 'Our Expert Network is Here For You.',
  expert_network_description: 'With our dedication to delivering exceptionally exquisite results, Homei Living has built a network of trusted and talented professionals that share our values of quality and beauty, including experienced builders, interior designers and handymen.',
  our_solutions: 'Our Solutions',
  our_solutions_description: 'Every home calls for its own solutions. We personalize the experience unique to you through our intelligent integration of both digital and real-life resources, including our AI-Driven Smart Home Platform, our Mixed-Reality Digital Showroom and our Comprehensive Design Services.',
  customer_centric_approach: 'Customer-Centric Approach',
  customer_centric_approach_description_1: 'Customer satisfaction is more than a five star review. We carefully tailor our solutions for all customers, whether you’re a homeowner or business.',
  customer_centric_approach_description_2: 'With competitive pricing that doesn’t compromise on quality, we streamline our operations and services with exceptionally exquisite results for our customers.',
  our_expert_network: 'Our Expert Network',
  our_expert_network_description_1: 'Our collaborative approach allows the creativity and inspiration in your home design process to flourish.',
  our_expert_network_description_2: 'With our extensive database of like-minded and talented professionals, including builders, interior designers, and handymen, we’re all here together to provide you with required expertise for all your home service needs. Our expert network is here for you.',
  // inspiration-rev_1.vue
  inspirations: 'Inspirations',
  ai: 'AI',
  more: 'more...',
  // level-1-rev_1.vue
  products: 'Products',
  no_data: 'No data',
  custom: 'Customizable',
  member_price: 'Member CAD',
  regular_price: 'Regular CAD',
  member: 'Member',
  scroll_down: 'Scroll down for more...',
  nosongs: 'Out of delivery zone',
}

const newhome = {
  whatoffer: 'What we offer',
  ProductsThrough: 'Through our Services or Products,',
  ProductsThrough1: 'together we curate a bespoke environment that calls you home.',
  lets_create_beautiful: 'Ready to enjoy your 3D immersive design tour?',
  lets_create_beautiful1: 'Walk through your dream space, virtually, in vivid detail with our 3D technology',
  membership_coming_soon: 'SCHEDULE A VIRTUAL CONSULTATION',
  designedcommunity: 'A community designed for you',
  concepthome: 'The concept of home extends beyond your own space with Homei Living\'s Membership Program. Be a part of our community today to enjoy premium products at competitive prices and discounts on other housing related services.',

  DiscountedPrices: 'Discounted Prices',
  Enjoyexclusive: 'Enjoy exclusive member savings on select discounted products.',
  ExclusiveProducts: 'Exclusive Products',
  Discoverour: 'Discover our unique selection of products available only to members.',
  ServicesVouchers: 'Services Vouchers',
  Claimcomplimentary: 'Claim complimentary vouchers for discounts on various home services.',
  FreeDigitalHours: 'Free Digital Hours',
  Experiencethree: 'Experience 3 hours of free access to our digital home design tour.',

  JoinBenefits: 'Join today to Enjoy Benefits',
  ShopProducts: 'Shop Products',
  Inspirations: 'Inspirations',
  SeeAll: 'See All',
  // new fanyi
  Unfortunately: 'Unfortunately, your order has timed out due to inactivity.Please place your order again.',
  Unfortunatelyimg: 'Unfortunately',
  hidesign: 'Hi can you help me with my design?',
  Send: 'Send message',
}

export default {
  v2,
  Voucher,
  Quote,
  Order,
  Base,
  Common,
  Menu,
  Header,
  Footer,
  LoginSign,
  About,
  ContactUs,
  Product,
  Account,
  Ai,
  FurnitureShip,
  DesignExperts,
  Features,
  Components,
  Newtext,
  Inbox,
  propertymanaging,
  ServerOrder,
  MembershipInfo,
  rev_1,
  newhome,
}
