const Menu = {
  Shop: 'Products',
  AIHomeDesigner: 'AI Home Designer',
  About: 'About',
  Customize: 'Customize',
  Contact: 'Contact',
}

const Header = {
  'tips': 'Sign up to our newsletter to learn about new collections and expert interiors advice',
  'share': 'SHARE YOUR PHOTOS',
  'get50': 'Get $50 credit if your photo is featured',
  'en-US': '영어',
  'zh-CN': '중국어',
  'fr-CA': '프랑스어',
  'ko-KR': '한국어',
  'MyAccount': 'My Account',
  'Account': 'Account',
  'AiHistory': 'Ai History',
  'accountInformation': 'Account Information',
  'orderHistory': 'Order History',
  'voucher': 'Voucher',
  'propertymanaging': 'Property Managing',
  'quote': 'Design',
  'home': 'Home',
  'wishlist': 'Wishlist',
  'MyOrder': 'My Order',
  'ReferAFriend': 'Refer a friend',
  'LogOut': 'Log Out',
  'SignIn': 'Sign In',
  'searchForProducts': 'Search for products',
  'searchForSofa': 'Sofa',
  'searchForCoffeeTable': 'Coffee Table',
}

const Footer = {
  newsletter: 'Newsletter',
  tips: 'Be the first to know about Homei Living special offers, new furniture package launches, and decorating tips.',
  placeholder: 'Email Address',
}

const Account = {
  // login
  signIn: 'Sign In',
  Login: 'Login',
  signUp: 'Sign up',
  email: 'Email',
  captcha: 'Captcha',
  password: 'Password',
  newPassword: 'New Password',
  rePassword: 'Enter Password Again',
  name: 'Name',
  confirmPassword: 'Confirm Your Password',
  forgetpass: 'Forget your password',
  forgetPassword: 'Forget Your password?',
  agreement: 'By signing up, you agree to our',
  terms: 'Terms',
  and: 'and',
  or: 'Or',
  sameEmail: 'The new and old email addresses are the same',
  policy: 'Privacy Policy',
  // register
  createAnAccount: 'Create An Account',
  createAccount: 'Create account',
  createAccountTip:
    'Enter your full name and a password to create your account.',
  emailEmptyTip: 'Please enter Email',
  captchaEmptyTip: 'Please enter Captcha',
  confirmSettings: 'Confirm',
  get: 'Get',
  emailRuleTip: 'The Email format is incorrect',
  passwordEmptyTip: 'Please enter Password',
  passwordRuleTip: 'The Password format is incorrect',
  passwordInconsistency: 'Password inconsistency',
  accountCreateSuccess: 'Account created!',
  resetPasswordSuccess: 'Successfully modified password!',
  captchaSendSuccess: 'The verification code is sent successfully',
  loginSuccess: 'Login success!',
  captcha: 'Verification Code',
  get: 'Get',
  // account
  accountInformation: 'Account Information',
  orderHistory: 'Order History',
  coupon: 'Coupon',
  claims: 'Claims',
  design: 'design',
  wishlist: 'Wishlist',
  accountText: 'Account',
  logout: 'Logout',

  // information
  informationText: 'Account information',
  loginInformation: 'Login Information',
  informationTitle: ' View and edit your account information here.',
  loginInfoTips: 'Please add your Login Information',
  cancel: 'Cancel',
  save: 'Save',
  accountPassword: 'Account Password',
  accountTips: 'Please add your Account Password',
  emailAddress: 'Email Address',
  emailTips: 'Please add your Email Address',
  emailCheckLabel:
    'Yes! Email me the special offer, online deals, and exclusive.',
  paymentMethod: 'Payment Method',
  addPayment: 'Add New Payment',
  newPasswordInput: 'New Password',
  paymentTips: 'Please add your payment method',
  CVC: 'CVC',
  CDC: 'Credit or Debit card',
  cardNumber: 'Card Number',
  expirationdate: 'Expiration Date',
  addressBook: 'Address Book',
  addressTips: 'Please add your address',
  lastName: 'LastName',
  phone: 'Phone Number',
  postCode: 'Post Code',
  city: 'City',
  province: 'Province',
  country: 'Country',
  ASO: 'Apt/Suite/Other',
  addAddress: 'Add New Address',
  address: 'Address',
  firstName: 'FirstName',
}
const LoginSign = {
  title: 'Welcome Back',
  firstHere: 'First time here?',
  signUp: 'Sign Up',
  emailInput: 'Email',
  passwordInput: 'Password',
  confirmYourPassword: 'Confirm Your Password',
  forgetPassword: 'Forget Your password?',
  alreadyAccount: 'Already have a Homei Living account?',
  signIn: 'Sign In',
  agree: 'By signing up, you agree to our ',
  terms: 'Terms ',
  and: 'and ',
  privacyPolicy: 'Privacy Policy.',
  next: 'Next',
}

const About = {
  h1: 'Your Home is Your World',
  model1h2: 'About Homei Living',
  model1p:
    'At Homei Living, an AI-powered home décor platform, we are on a mission to redefine the way people envision, create, and experience their living spaces. Leveraging the power of artificial intelligence, our platform offers personalized home décor designs while sourcing corresponding furniture from a diverse range of furniture suppliers and manufacturers. By combining cutting-edge technology and a commitment to affordability, Homei Living ensures that customers can effortlessly enhance their living spaces with stylish and budget-friendly options.',
  model2p: 'Turn A House Into Your Home',
  model3h2: 'Our Services',
  model3h2p: 'Modern Home Furnishing Sales and Interior Design Services',
  model3h31: 'Furniture Sales',
  model3h31p:
    'Customers can directly buy furniture that meets their expectations, with high quality and affordable prices, saving the anxiety that the general public may experience.',
  model3h32: 'Artificial Intelligence',
  model3h32p:
    'Additionally, our AI will offer home design services to help customers select the furniture they desire.',
  model3h33: 'One-on-one furniture customization',
  model3h33p:
    'Our affordable one-on-one furniture customization service allows customers to achieve more personalized and customized furniture choices.',
  model4h2: 'Our Features',
  model4p: 'Take a load off, we will handle everything!',
  model4span1: 'Comprehensive Design Services',
  model4span2: 'One - Stop Home Décor Shopping',
  model4span3: 'Top Quality with Affordable Prices',
  model4span4: 'Worry - Free Move - In Experience',
  model4span5: 'Thoughtful Customer Service',
  model5h2: 'Embrace the Art of Home',
  model5p: 'Partner with Us for Exquisite Furniture',
  model5button: 'Let’s work together',
}

const Common = {
  welcome: 'Welcome to Homei Living',
  selectAnOption: 'Select an option',
  backHome: 'Back to Homei Living',
  notFundTips:
    'The page you are looking for might have been removed or is temporarily unavailable.',
  fileExceed: 'The file size cannot exceed {size}mb',
  submit: 'Submit',
  submitSuccess: 'Submit Success!',
  submitLoading: 'Loading...',
  fileUploadLoading: 'Uploading...',
  fileUploadFailed: 'Upload Failed',
  pleaseEnter: 'Please enter {attr}',
  pleaseSelect: 'Please select {attr}',
  formatIncorrect: 'The {attr} format is incorrect',
  clearAll: 'Clear all',
  apply: 'Apply',
  // search popup
  searchTitle: 'Search',
  searchInputPlaceholder: 'What can we help you find...',
  recentSearch: 'Recently search',
  recentView: 'Recently viewed',
  // company info
  contactUs: 'Contact Us',
  findUs: 'Find Us',
  followUs: 'Follow Us',
  priceUnit: '$',
  viewMore: 'View more',
}

const ContactUs = {
  // contact-us
  title1: 'We’d love to hear from you.',
  introduce:
    'The Homei Living designer team is a dynamic group of talented designers dedicated to transforming spaces with style and functionality. With a keen eye for detail and a passion for creating captivating interiors, we work closely with our clients to bring their visions to life. From concept development to the final touches, our team combines creativity and expertise to deliver exceptional results.',
  inquiryTypes: 'Inquiry Types',
  name: 'Name',
  firstName: 'First Name',
  lastName: 'Last Name',
  orderNumber: 'Order Number / Products of interest',
  phoneNumber: 'Phone Number',
  emailAddr: 'Email Address',
  shippingAddressText: 'Shipping Address',
  WeightText: 'Weight（kg）',
  VolumeText: 'Volume（m³）',
  numberPieces: 'Number of Pieces',
  zipCode: 'Postal Code',
  comments: 'Comments',
  designExpertsTitle: 'Let\'s build your dream home together',
  commentsPlaceholder: 'Please leave your comments',
  title2: 'Let\'s build your dream home together.',
  preferredStyle: 'Your preferred style',
  budget: 'Your Budget',
  minPrice: 'Min Price',
  maxPrice: 'Max Price',
  thoughtsLabel: 'Let us know more about your thoughts',
  thoughtsPlaceholder:
    'Please share with us any ideas you have about your ideal space',
  fileLabel: 'Please upload your floor plan',
  fileLabel2: 'Please Upload your indoor pictures',
  filePlaceholder: 'Drop files here or select files',
  designTitle: 'Homei Living Designer Team',
  designDesc:
    'Homei Living designer team is a dynamic group of talented designers dedicated to transforming spaces with style and functionality. With a keen eye for detail and a passion for creating captivating interiors, we work closely with our clients to bring their visions to life. From concept development to the final touches, our team combines creativity and expertise to deliver exceptional results.',
  designLabel: 'You are the cornerstone of the design',
  indoorPicture: 'Please Upload your indoor pictures',
  indoorSize:
    'Please enter the room size, multiple rooms can be separated by commas',
  submitSuccessDesc:
    'Thank you for your trust and support in the Homei Living design team. We will select the most suitable designer for your needs and will contact you within 3-5 business days.',
  processTitle: 'Process introduction',
  process1: 'Upload Your Floor Plan',
  process2: 'Connect with Home Decorator',
  process3: 'Get your own home decor package',
  process4: 'Furniture delivery and assembly',
  process5: 'Move in, Living, and Enjoy',
}

// with product
const Product = {
  shopNow: 'Shop Now',
  relatedSearch: 'Related Search',
  filterLabel: 'Filter&Sort',
  // cart
  cartTitle: 'Cart ({num})',
  checkOut: 'Check out',
  checkoutText: 'Checkout',
  viewCart: 'View Cart',
  searchEmpty: 'There are no items in the shopping cart',
  lowStock: 'Low stock',
  onlyLeft: 'Only {num} left',
  addBasket: 'Add to basket',
  notifyMe: 'notifyMe',
  cartTip: 'Shopping Cart',
  cartCount: 'You have selected {package} packages and {item} item',
  selectAll: 'Select all',
  orderSummary: 'Order Summary',
  subtotal: 'Subtotal',
  shippingProcessing: 'Shipping & Processing',
  tax: 'Tax',
  promoCode: 'Have a promo code?',
  applyHere: 'Apply it here',
  applyText: 'apply',
  codePlaceholder: 'please enter a code',
  placeOrder: 'Place Order',
  // Shipping Information form
  firstName: 'First Name',
  lastName: 'Last Name',
  address: 'Address',
  city: 'City',
  province: 'Province',
  postCode: 'Post Code',
  phoneNumber: 'Phone Number',
  emailAddress: 'Email Address',
  saveDefaultAddress: 'Save as default address',
  ShippingAddress: 'Shipping address same as billing',
  // pay method form
  cardNumber: 'Card Number',
  expirationDate: 'Expiration Date',
  cvc: 'CVC',
  saveDefaultPayment: 'Save as default payment method',
  billingLabel: 'Billing Address',
  // billing address form
  name: 'Name',
  saveChange: 'Save Change',
  readyShip: 'Ready to ship',
  wishlist: 'Wishlist',
  logisticsInsurance: 'Logistics Insurance',
  logTips:
    'This option provides coverage for damages or losses that may occur during the shipping and delivery process.',
  onAssembly: 'On-site Assembly',
  onTips:
    'This ensures a proper and hassle-free setup, enabling customers to enjoy the product without any difficulties.',
  useVoucher: 'Use voucher',
  AddressOutRangeTips: 'The address you provided is not within our delivery area. After placing your order, our customer service will notify you of the shipping cost via email. Alternatively, you can choose the option for self-pickup. Thank you for shopping with us. We hope you have a wonderful day.',
  discount: 'discount',
}
const Order = {
  orderNumber: 'Order #',
  returnItem: 'Return Item',
  viewDetails: 'View Details',
  pendingPayment: 'Pending Payment',
  pendingAssignment: 'Pending Assignment',
  readyToShip: 'Ready to Ship',
  shipped: 'Shipped',
  inTransit: 'In Transit',
  readyForDelivery: 'Ready for Delivery',
  returned: 'Returned',
  cancelled: 'Cancelled',
  delivered: 'Delivered',
  allOrders: 'All Orders',
  inProgress: 'In-Progress',
  deliveryAddress: 'Delivery Address',
  shippingAddress: 'Shipping Address',
  yourItem: 'Your Item',
  shipmentDetail: 'Shipment Detail',
  orderDetails: 'Order Details',
  orderNumber2: 'Order Number',
  datePlaced: 'Date Placed',
  totalPrice: 'Total Price',
  downloadInvoice: 'Download Invoice',
  noWorries: 'No worries. We’re always here for you',
  changeMind: 'Changed your mind?',
  status: 'Status',
  continueCheckout: 'Continue Checkout',
  buyItAgain: 'Buy It Again',
  more: 'Show more',
  hide: 'Hide',
}
const Quote = {
  quote: 'Design',
  propertymanaging: 'Property Managing',
  validUntil: 'Valid Until',
  viewDesign: 'View Design',
  allQuotes: 'All Designs',
  Pending: 'Pending',
  valid: 'Valid',
  expired: 'Expired',
  purchased: 'Purchased',
}
const Voucher = {
  voucher: 'Voucher',
  discount: 'Discount',
  validityPeriod: 'Validity period',
  couponID: 'Coupon ID',
  rule: 'rules of use',
  over: 'Over',
  minus: 'minus',
  allVouchers: 'All Vouchers',
  unused: 'Unused',
  used: 'Used',
}
const Base = {
  saveTxt: 'Save',
  cancelTxt: 'Cancel',
  editTxt: 'Edit',
  addTxt: 'Add',
  hereTxt: 'here',
  noData: 'There is currently no data available',
}

const Ai = {
  revolutionize: 'Revolutionize your home decor with enchanting AI magic.',
  introduce:
    'Share your style and room type, and Homei Living will provide personalized recommendations of stunning room renderings. Explore our curated furniture and decor selection, perfectly suited to your taste. Homei Living dedicated team of designers delivers seamless and attentive service, meeting your every need with care.',
  tell: 'Tell us your ideal space',
  speak:
    'Speak your thoughts and click the microphone or close button to stop recording',
  upload: 'Drop, drop, select an image as reference',
  indexPlaceholder: 'A clean white room with  creative sofa desig',
  generateText: 'Generate {count} times left',
  regenerate: 'Regenerate',
  noTimes: 'No generation times',
  spaceDescription: 'Description of the ideal space:',
  pleaseInput: 'Please enter content',
  tipsContext:
    'Please provide a description of your desired space and the ideal style you have in mind. Homei Living AI will then generate the most suitable rendering pictures to match your requirements.',
  tipsContextblod: 'E.g.',
  tipsContext2:
    'I want to transform my living room into a modern chic space that feels warm and relaxing.',
  descriptionExample: 'Description Example',
  taskTimeout: 'The Task is Timeout',
  taskError: 'Unable to create task',
  taskImgError: 'Loading failed. Please refresh the page and try again',
  process: 'The Task is Processing',
  createTask: 'Loading',
  taskWait: 'Please wait task over',
  recordNotOpen: 'Not open recording',
  recordFail: 'Recording failure',
  identifying: 'Record Identifying',
  choosePackage: 'Choose a package',
  contactDecorator: 'Contact Interior Decorator',
  variation: 'Variation',
  details: 'Details',
  forYou:
    '"According to your preferences, we have curated a selection of relevant products that are best suited for you."',
  viewFull: 'View Full Details',
  before: 'Before',
  after: 'After',
  recommeded: 'Recommeded Products',
  results: 'Results',
  variation: 'Variation',
  countAlso: ' also uses the count',
}

const FurnitureShip = {
  title: 'Furniture Logistics',
  description: 'We take pride in offering comprehensive global transportation services to meet the diverse needs of customers who are procuring furniture in China. Our mission is to simplify and streamline the entire process, making international furniture sourcing a hassle-free experience. Whether you prefer a hassle-free delivery experience or require expert installation support, we\'re here to ensure a smooth process.',
  fromTitle: 'Enjoy hassle-free international delivery',
}

const DesignExperts = {
  title1: 'Plan Earlier, Save More, Live Better',
  title2: 'Only for you and your home',
  whyLabel: 'Why customize your home with us?',
  btnText: 'High End Customization',
}
export default {
  Voucher,
  Quote,
  Order,
  Base,
  Common,
  Menu,
  Header,
  Footer,
  LoginSign,
  About,
  ContactUs,
  Product,
  Account,
  Ai,
  FurnitureShip,
  DesignExperts,
}
