const Menu = {
  Shop: '产品',
  AIHomeDesigner: 'AI家居设计师',
  AIDesigner: 'AI设计师',
  About: '关于我们',
  Customize: '定制',
  Contact: '联系',
  Customization: '定制',
  designExperts: '设计专家',
  furnitureLogistic: '家具物流',
  DesignExperts: '设计专家',
  FurnitureLogistic: '家具物流',
  Inspiration: '灵感',
  search: '搜索',
  Services: '服务',
  Expers: '装修和建筑',
  Features: '业务',
  CustomFurniture: '家具定制',
  Designer: '设计师',
  Expertlist: '专家',
  // new
  Home: 'Home',
  Showroom: 'Showroom',
  InteriorDesign: 'Interior Design & Furnishing',
  CustomHom: 'Custom Home & Renovation',
  Furniture: 'Furniture Customization ',
  homeContruction: 'Home Construction',
  DesignService: 'Design Service',
  Membership: 'Membership',
  NewBuild: 'New Build',
  HomeFurnishing: 'Home  Furnishing',
  Maintenance: 'Maintenance & Repair',
  Story: 'Story',
  Seemore: 'See more...',
  Shipping: 'Shipping Method',
}

const Header = {
  'tips': '订阅我们的通讯，了解新系列和专家室内设计建议',
  'share': '分享您的照片',
  'get50': '如果您的照片被选中，即可获得50元优惠券',
  'en-US': '英语',
  'zh-CN': '中文',
  'fr-CA': '法语',
  'ko-KR': '韩语',
  'AiHistory': 'AI历史',
  'Inbox': '站内信',
  'MyAccount': '我的账户',
  'Account': '账户',
  'Collections': '收藏',
  'accountInformation': '账户信息',
  'orderHistory': '订单历史',
  'voucher': '优惠券',
  'propertymanaging': '物流管理',
  'quote': '设计',
  'home': '首页',
  'wishlist': '愿望清单',
  'MyOrder': '我的订单',
  'ReferAFriend': '推荐給朋友',
  'LogOut': '退出登录',
  'SignIn': '登录',
  'searchForProducts': '搜索产品',
  'searchForSofa': '沙发',
  'searchForCoffeeTable': '茶几',
  'Credits': '积分',
  'searchtitle': '沙发组合',
  'searchtips': '核桃，皮革（82’’ - 92’’）沙发组合',
  'HomeFurnishing': '家装',
  'Logistics': '物流',
  'ServerOrder': '服务订单',
  'design': 'Design',
  'memebership': 'Memebership',
}

const Footer = {
  newsletter: '通讯',
  tips: '与Homei Living和专业团队一起，将您的居住空间打造为艺术空间',
  placeholder: '电子邮件地址',
  AboutHomeiLiving: '关于Homei Living',
  AboutUs: '关于我们',
  Conditions: '条件',
  Policy: '政策',
  MyAccount: '我的账户',
  AccountInfo: '账户信息',
  OrderHistory: '订单历史',
  Design: '设计',
  Voucher: '优惠券',
  Wishlist: '愿望清单',
  Support: '支援',
  ContactUs: '联系我们',
  Services: '服务',
  AIHomeDesigner: 'AI家居设计师',
  Customization: '定制',
  DesignExperts: '设计专家',
  FurnitureLogistics: '家具物流',
  Loginpackage: '登录以获取更多您的家具套餐信息',
}

const Account = {
  signIn: '登录',
  Login: '登录',
  signUp: '注册',
  email: '电子邮件',
  Enteryour: '您好像还没有注册',
  captcha: '验证码',
  password: '密码',
  newPassword: '新密码',
  rePassword: '再次输入密码',
  name: '姓名',
  mail: '收件箱',
  confirmPassword: '确认密码',
  forgetpass: '忘记密码',
  forgetPassword: '忘记密码？',
  agreement: '注册即表示您同意我们的',
  terms: '条款',
  and: '和',
  or: '或',
  sameEmail: '新旧电子邮件地址相同',
  policy: '隐私政策',
  Privacy: '隐私',
  createAnAccount: '创建账户',
  createAccount: '创建账户',
  createAccountTip: '输入您的全名和密码以创建您的账户。',
  emailEmptyTip: '请输入电子邮件',
  captchaEmptyTip: '请输入验证码',
  confirmSettings: '确认',
  get: '获取',
  emailRuleTip: '电子邮件格式不正确',
  passwordEmptyTip: '请输入密码',
  passwordRuleTip: '密码格式不正确',
  passwordInconsistency: '密码不一致',
  accountCreateSuccess: '账户创建成功！',
  resetPasswordSuccess: '密码修改成功！',
  captchaSendSuccess: '验证码已发送到您的电子邮件',
  loginSuccess: '登录成功！',
  accountInformation: '账户信息',
  orderHistory: '订单历史',
  coupon: '优惠券',
  propertymanaging: '物流管理',
  claims: '索赔',
  design: '设计',
  wishlist: '愿望清单',
  accountText: '账户',
  logout: '登出',
  forwardlook: '敬请期待',
  informationText: '账户信息',
  loginInformation: '登录信息',
  informationTitle: '在此查看和编辑您的账户信息。',
  loginInfoTips: '请添加您的登录信息',
  cancel: '取消',
  save: '保存',
  accountPassword: '账户密码',
  accountTips: '请添加您的账户密码',
  emailAddress: '电子邮件地址',
  emailTips: '请添加您的电子邮件地址',
  emailCheckLabel: '是的！给我发送特别优惠、在线优惠和独家优惠。',
  paymentMethod: '支付方式',
  addPayment: '添加新的支付方式',
  newPasswordInput: '新密码',
  paymentTips: '请添加您的支付方式',
  CVC: 'CVC',
  CDC: '信用卡或借记卡',
  cardNumber: '卡号',
  expirationdate: '到期日',
  addressBook: '地址簿',
  addressTips: '请添加您的地址',
  lastName: '姓氏',
  phone: '电话号码',
  postCode: '邮政编码',
  city: '城市',
  province: '省份',
  country: '国家',
  ASO: '公寓/套房/其他',
  addAddress: '添加新地址',
  address: '地址',
  firstName: '名字',
  Submittedsuccessfully: '提交成功',
  PayPal: 'PayPal',
  Pleaseagreetotheagreement: '请同意协议',
  copytext: '文本已复制到剪贴板',
  copyerrtext: '无法复制文本:',
  CreditOrDebitCard: '信用卡或借记卡',
  PayPal: 'PayPal支付',
  Wechat: '微信支付',
  Alipay: '支付宝支付',
}
const LoginSign = {
  title: '欢迎回来',
  firstHere: '首次来吗？',
  signUp: '注册',
  emailInput: '电子邮件',
  passwordInput: '密码',
  confirmYourPassword: '确认密码',
  forgetPassword: '忘记密码？',
  alreadyAccount: '已有Homei Living账户？',
  signIn: '登录',
  binding: '绑定',
  toLogin: '返回登录',
  agree: '注册即表示您同意我们的',
  terms: '条款',
  and: '和',
  privacyPolicy: '隐私政策。',
  next: '下一步',
  carpasswordInput: '请输入密码进行登录 ',
  cartemailInput: '电子邮件地址 ',
  unavailable: '您正在寻找的页面可能已删除或暂时不可用。',
  BacktoiHOME: '回到主页',
  FANTASTIC: '别担心，一切仍然很棒！',
  fogetscuss: '密码修改成功！',
  signInWithGoogle: '使用 Google 登录',
  signInWithWechat: '使用微信登录',
  loginFailed: '登录失败',
}

const About = {
  h1: '您的家就是您的世界',
  model1h2: '关于Homei Living',
  model1p:
    '在Homei Living，一个由AI驱动的家居装饰平台，我们的使命是重新定义人们构想、创造和体验他们的生活空间的方式。利用AI的力量，我们的平台提供个性化的家居装饰设计，同时从各种家具供应商和制造商采购相应的家具。通过结合先进技术和价格实惠的承诺，Homei Living确保客户可以轻松地通过时尚且贴近预算的选择，提升他们的生活空间。',
  model2p: '将房子变成您的家',
  model3h2: '我们的服务',
  model3h2p: '现代家具销售和室内设计服务',
  model3h31: '家具销售',
  model3h31p:
    '客户可以直接购买符合自己期望，品质优良，价格实惠的家具，避免公众可能经历的焦虑。',
  model3h32: 'AI',
  model3h32p: '此外，我们的AI将提供家居设计服务，帮助客户选择他们想要的家具。',
  model3h33: '一对一家具定制',
  model3h33p:
    '我们实惠的一对一家具定制服务，使客户能够实现更加个性化和定制化的家具选择。',
  model4h2: '我们的特色',
  model4p: '卸下重担，一切交给我们！',
  model4span1: '全面的设计服务',
  model4span2: '一站式家居装饰购物',
  model4span3: '品质一流，价格实惠',
  model4span4: '无忧入住体验',
  model4span5: '贴心的客户服务',
  model5h2: '拥抱家的艺术',
  model5p: '与我们合作，打造精致的家具',
  model5button: '让我们一起打造',
  Background: '背景',
  aboutmodecontent:
    'Homei Living在中国、澳大利亚、加拿大和世界其他国家的房地产行业拥有丰富经验，是一家估值超过10亿美元的独角兽公司，为客户提供一站式软装解决方案。',
  aboutmodel2item: '全面的设计服务',
  aboutmodel2item1: '一站式家居装饰购物',
  aboutmodel2item2: '品质一流，价格实惠',
  aboutmodel2item3: '无忧入住体验',
  aboutmodel2item4: '贴心的客户服务',
  aboutmodel3item1title: 'B2B采购',
  aboutmodel3item1content:
    '无缝促进B2B采购，以具有竞争力的价格，提供针对不同业务需求量身定制的优质家具解决方案。',
  aboutmodel3item2title: 'B2C家居解决方案',
  aboutmodel3item2content:
    '我们提供一站式解决方案，打造个性化的梦想生活空间。我们的服务融合量身定制的室内设计、透明的定价、优质的家具和无忧的物流，确保轻松实现家居改造。',
  aboutmodel3item3title: '精准、高效的简化运营操作',
  aboutmodel3item3content:
    '我们精心优化的运营流程以精准和高效为重，确保及时、可靠地交付高品质的家具解决方案，满足多样化需求。',
  aboutmodel3item4title: '运用AI打造卓越体验',
  aboutmodel3item4content:
    '通过创新的AI技术，如图像识别和AIGC，我们重新定义了服务质量。这种创新性的方法提升了传统家居购物体验，提供无与伦比的精确度来满足客户的喜好，并为每个生活空间注入独特的个性化触感。',
  aboutmodel4boxtitle: '展厅即将投入服务',
  aboutmodel4boxcontent:
    '我们全新的展厅位于卑诗省列治文市的便利位置，即将投入服务！超过10,000平方英尺的空间将展示各种家居区域，呈现我们的杰出设计。准备好让自己沉浸在精心策划的体验中，捕捉精致生活的本质。此外，我们专业的现场客服将随时为您提供指导和帮助。敬请期待无与伦比的家居灵感展示！',
  Cooperation: '合作',
  aboutmodel5content:
    'Homei Living正在寻找可靠和负责任的本地合作伙伴加盟，不仅为他们提供扩展销售渠道的机会，且将有机会成为Homei Living的股东之一。',
  Company: 'Style IN Form',
  userlistitemcontent1:
    'Style In Form是加拿大首屈一指的家具批发供应商之一。公司的传统建立在对品质、风格和使用一流材料的坚定承诺上。',
  Company1: 'LH Imports',
  userlistitemcontent2:
    'LH Imports Ltd.是一家总部位于温哥华的公司，业务已有二十多年。公司成功在北美建立业务，是高品质家具和装饰品的主要分销商。',
  Company3: 'Mobital Furniture',
  userlistitemcontent3:
    'Mobital是一家领先的家具品牌，以其致力于创造高品质现代家具而享誉国际。三十多年来，公司一直致力于创造具有创新和经典设计的家具注入生命力。',
  Company4: 'Renwil',
  userlistitemcontent4:
    'Renwil是一家五十年历史的家居装饰公司，拥有超过2000种原创艺术品、镜子、照明、地毯、枕头、装饰家具和配件的招牌系列。',
  Company5: 'Sunpan',
  userlistitemcontent5: 'SUNPAN就是家，世上最重要的地方，一个创造一切的核心。',
  Company6: 'Sunpan',
  userlistitemcontent6:
    '在过去的二十五年里，Sunpan一直是一家领先的精心设计和批发家具和装饰品制造批发商，帮助消费者打造宛如家的空间。',
  Company7: 'Monocot Home',
  userlistitemcontent7:
    '成立于2017年，总部位于加拿大卑诗省温哥华，Monocot: All About Home是一家由 Monocot Home Corporation 运营的线上线下定制家具和室内造型服务提供商。',
  Company8: 'Stylus',
  userlistitemcontent8:
    'Stylus成立于1959年，是加拿大最大的家具制造商之一。Stylus在大温地区运营两个地点，此外在温哥华和拉斯维加斯均设有展厅。Stylus雇佣180多名员工。Stylus产品可以通过加拿大各地和美国西部的高级家具经销商店购买。要查找经销商，请访问我们的经销商定位页面。',
  aboutmodel6title: '我们很乐意听取您的意见。',
  aboutmodel6content:
    '请随时留下您的意见或建议。我们致力于解决您的疑问并提供有价值的见解。请期待我们的迅速回应。我们衷心感谢您的耐心和理解。非常感谢你。',
  abouttimer: '周一至周五 上午10:00至下午5:00（太平洋时间）',
  aboutWEST: '915 - 8400 WEST ROAD，RICHMOND, BC，CANADA，V6X 1T6',
  newaboutmodel1title: 'AI驱动的智能家居服务在线平台',
  newaboutmodel1left: '实景主题展厅',
  newaboutmodel2left: '混合现实数字展厅',
}

const Common = {
  welcome: '欢迎来到Homei Living',
  forfetpasd: '我们系统没有您的帐号，您需要重新注册',
  emailaccount:
    '此电子邮件已有 Homei Living 帐户登记。请使用其他电子邮件地址注册或使用现有的 Homei Living 帐户登录。',
  selectAnOption: '选择一个选项',
  backHome: '返回Homei Living',
  notFundTips: '您要查找的页面可能已被删除或暂时不可用。',
  fileExceed: '文件大小不能超过{size}mb',
  submit: '提交',
  submitSuccess: '提交成功！',
  submitLoading: '加载中...',
  fileUploadLoading: '上传中...',
  fileUploadFailed: '上传失败',
  pleaseEnter: '请输入{attr}',
  pleaseSelect: '请选择{attr}',
  formatIncorrect: '{attr}格式不正确',
  clearAll: '清除所有',
  apply: '应用',
  searchTitle: '搜索',
  searchInputPlaceholder: '我们能帮您找什么...',
  recentSearch: '最近搜索',
  recentView: '最近查看',
  contactUs: '联系我们',
  ContactUs: '联系我们',
  findUs: '寻找我们',
  Office: '办公室',
  followUs: '关注我们',
  priceUnit: '元',
  viewMore: '查看更多',
  GetInspiration: '获取灵感',
  swiperListone: '让我们的设计师了解您和您的家',
  swiperListcontent:
    '准备好您的平面图并与我们的设计师联系，然后分享您的需求、喜好和预算，以帮助我们更好地了解您的期望。',
  swiperListtwo: '需求分析和工厂选择',
  swiperListtwocontent:
    '我们对您的需求和喜好进行彻底分析，为您的家定制完美的解决方案。我们的团队精心选择来自值得信赖的工厂的材料，确保质量和适用性。',
  swiperListthree: '个性化设计提案',
  swiperListthreecontent:
    '我们的设计师将为您整个家居制定独特的定制设计提案，包括家具清单和设计渲染，帮助您可视化最终结果。',
  swiperListFour: '确认和材料选择',
  swiperListFourcontent:
    '设计方案最终确定后，您将有机会选择符合您的风格和偏好并符合您的预算范围的材料。',
  swiperListFive: '生产和检验',
  swiperListFivecontent:
    '工厂根据您的规格开始生产。完成后，我们将进行彻底的质量检查，以确保每件产品在交付前符合我们的标准。',
  swiperListsix: '送货和到您家组装',
  swiperListsixcontent:
    '我们的送货团队确保您的家具安全并准时送到您家门口。对于某些地区，我们还提供专业的现场安装服务，使您的梦想家居成为现实。',
  LuxuriousLivingRooms: '具奢华感的客厅',
  LuxuriousLivingRoomscontent:
    '通过我们精心制作具奢华感的客厅家具，体验优雅，提升您的空间，展现永恒的精致和卓越的品质。',
  Functionalstudyrooms: '功能齐全的书房',
  Functionalstudyroomscontent:
    '通过我们设计的功能齐全的书房家具，优化工作效率和风格，打造既实用又具有卓越质量的工作空间。',
  Cozybedrooms: '舒适卧室',
  Cozybedroomscontent:
    '在我们的卧室家具系列中体验宁静，提供舒适的环境和精致的设计，将您的私人天堂变成高品质的休憩之所。',
  QualityCraftsmanship: '卓越工艺',
  QualityCraftsmanshipcontent:
    '无可挑剔的工艺定义我们定制家具，确保每件作品都体现出卓越的品质、耐用性和符合您的喜好量身定制的永恒设计。',
  DirectSourcing: '直接采购',
  DirectSourcingcontent:
    '我们与全球制造商建立直接关系，剔除中间商采购优质材料，确保以具有竞争力的价格提供优质的定制家具。',
  PersonalizedService: '个性化服务',
  PersonalizedServicecontent:
    '从始至终体验个性化的关注。 我们的专家将指导您完成整个过程，确保您的愿景具体化为体现您独特风格的定制家具。',
  ScheduleAnAppointment: '预约会面',
  HarnessthePowerofExpertise: '发挥专业知识的力量',
  HarnessthePowerofExpertisecontent:
    '借助丰富的专业知识和经验，释放专业知识所固有的潜力，通过战略性地利用经验丰富的技能和见解，实现无与伦比的成功。',
  ElevateYourRenovationwithProfessionalGuidance: '提升您的装修品质',
  ElevateYourRenovationwithProfessionalGuidancecontent:
    '定制计划、高效管理和增值。通过专业指导，通过个性化设计、顺畅的协调和增值服务，提升您的房产价值。',
  YourDream: '与适切您需要的专业人士联系',
  YourDreamcontent:
    '与熟练的专业人士联系，踏上您设想的项目之旅，通过协作专业知识和定制解决方案为您铺平道路，为将梦想变为现实',
  similarIdeas: '类近灵感',
  selectDateAndTime: '选择日期和时间',
  Style: '风格',
  Minimalistic: '简约',
  Zen: '禅',
  Natureinspired: '受大自然启发',
  Scandinavian: '北欧',
  Industrial: '工业风',
  Modern: '现代',
  Luxurious: '奢华',
  newmode1content1: '适合休闲的舒适座椅',
  newmode1content2: '舒适的睡眠天堂',
  newmode1content3: '客厅的时尚焦点',
  newmode1content4: '让您放松身心的豪华座椅',
  swipertitle: 'Homei Living与家居装饰师携手打造您的专属空间',
  swipercontents: 'Homei Living与家居装饰师携手打造您的专属空间。',
  onsocialmedia: '在社交媒体上！',
  Series: '系列',
  UserAgreement: '用户协议',
  FAQ: '常见问题',
  PrivacyPolicy: '隐私政策',
  TermsConditions: '条款和条件',
  Canada: '加拿大',
  TheUnitedStates: '美国',
}
const ContactUs = {
  title1: '我们很乐意听取您的意见。',
  introduce:
    'Homei Living设计团队是一群充满活力、才华横溢的设计师，致力通过风格和功能改造空间。凭借对细节的敏锐洞察力和对打造引人入胜室内环境的激情，我们与客户密切合作，将他们的愿景变为现实。从概念开发到最后的点缀，我们的团队结合创意和专业知识，提供卓越的成果。',
  inquiryTypes: '查询类型',
  name: '姓名',
  firstName: '名字',
  lastName: '姓氏',
  orderNumber: '订单编号/感兴趣的产品',
  phoneNumber: '电话号码',
  emailAddr: '电子邮件地址',
  shippingAddressText: '交付地址',
  WeightText: '重量（kg）',
  VolumeText: '体积（m³）',
  numberPieces: '件数',
  zipCode: '邮政编码',
  comments: '评论',
  designExpertsTitle: '让我们一起打造您的梦想家园',
  commentsPlaceholder: '请留下您的意见',
  title2: '让我们一起打造您的梦想家园。',
  preferredStyle: '您的首选风格',
  budget: '您的预算',
  minPrice: '最低价格',
  maxPrice: '最高价格',
  thoughtsLabel: '让我们了解更多关于您的想法',
  thoughtsPlaceholder: '请与我们分享您对理想空间的任何想法',
  fileLabel: '请上传您的平面图',
  fileLabel2: '请上传您的室内图片',
  filePlaceholder: '拖放文件到此处或选择文件',
  designTitle: 'Homei Living设计团队',
  designDesc:
    'Homei Living设计团队是一群充满活力、才华横溢的设计师，致力通过风格和功能改造空间。凭借对细节的敏锐洞察力和对打造引人入胜室内环境的激情，我们与客户密切合作，将他们的愿景变为现实。从概念开发到最后的点缀，我们的团队结合创意和专业知识，提供卓越的成果。',
  designLabel: '您是设计的基石',
  indoorPicture: '请上传您的室内图片',
  indoorSize: '请输入房间大小，多个房间可以用逗号分隔',
  submitSuccessDesc:
    '感谢您对Homei Living设计团队的信任和支持。我们将为您选择最合适的设计师，并将在3-5个工作日内与您联系。',
  processTitle: '流程介绍',
  process1: '上传您的平面图',
  process2: '与家居装饰师联系',
  process3: '获得您的家居装饰套餐',
  process4: '家具交付和组装',
  process5: '入住，生活，享受',
  Uploadyourfloorplan: '上传您的平面图',
  Getyourownhomedecorpackage: '获取您的家居装饰套餐',
  Moveinlivingandenjoy: '入住，生活，享受',
  Connectwithhomedecorator: '与家居装饰师联系',
  Furnituredeliveryandassembly: '家具交付和组装',
}

// with product
const Product = {
  shopNow: '立即购物',
  relatedSearch: '相关搜索',
  filterLabel: '筛选与排序',
  cartTitle: '购物车（{num}）',
  checkOut: '结账',
  checkoutText: '结账',
  viewCart: '查看购物车',
  searchEmpty: '购物车中没有物品',
  lowStock: '库存紧张',
  onlyLeft: '仅剩 {num} 件',
  addBasket: '添加到购物篮',
  notifyMe: '通知我',
  cartTip: '购物车',
  cartCount: '您已选择 {package} 套和 {item} 件商品',
  selectAll: '全选',
  orderSummary: '订单摘要',
  Summary: '总结',
  subtotal: '小计',
  shippingProcessing: '运费和处理费',
  tax: '税费',
  promoCode: '有优惠码吗？',
  applyHere: '在此应用',
  applyText: '应用',
  codePlaceholder: '请输入优惠码',
  placeOrder: '下单',
  firstName: '名字',
  lastName: '姓氏',
  inviteCode: '邀请码',
  userName: '用户名',
  fullName: '姓名',
  address: '地址',
  city: '城市',
  province: '省份',
  postCode: '邮政编码',
  phoneNumber: '电话号码',
  emailAddress: '电子邮件地址',
  saveDefaultAddress: '保存为默认地址',
  ShippingAddress: '交付地址同账单地址',
  cardNumber: '卡号',
  expirationDate: '到期日',
  cvc: 'CVC',
  cvctitle: 'CVC/CVV码',
  cvccontent:
    'CVC/CVV码（卡验证值/码）位于信用卡/借记卡背面白色签名条的右侧；对于VISA和MasterCard，最后的3位数字。',
  saveDefaultPayment: '保存为默认支付方式',
  billingLabel: '账单地址',
  name: '名字',
  saveChange: '保存更改',
  readyShip: '准备发货',
  wishlist: '愿望清单',
  logisticsInsurance: '物流保险',
  logTips: '此选项为运输和交付过程中可能发生的损坏或丢失提供承保。',
  onAssembly: '现场组装服务',
  onTips: '这确保产品正确而无麻烦的组装，使客户能够毫无困难地享用产品。',
  useVoucher: '使用优惠券',
  AddressOutRangeTips:
    '您提供的地址不在我们的送货范围内。下单后，我们的客服将通过电子邮件通知您运费。或者，您可以选择自提选项。感谢您选择我们的产品，祝您度过愉快的一天。',
  discount: '折扣',
  Addtobasket: '添加到购物篮',
  Notifyme: '通知我',
  clickToCustomize: '点击定制',
  specialOrders: '商品定制需求',

  Outofstock: '缺货',
  ProSuccessfully: '成功订阅！',
  Proquantity: '请选择数量',
  productty: '请选择商品',
  customizedMerchandise: '当前为定制商品不能添加到购物车',
  ProStockonly: '仅剩库存紧张',
  TimeLeft: '剩余时间',
  Shipping: '发货中',
  Processing: '处理中',
  Pointsdiscount: '积分折扣',
  Total: '总计',
  Items: '商品',
  confirpro: '请确认地址',
  integraldiscount: '积分折扣',
  Pointsbalance: '积分余额',
  ProUserIntegral: '当前订单最多可使用 {nums} 积分',
  ConfirmAddress: '确认地址',
  Qty: '数量',
  Price: '价格',
  ArrivalTime: '预计到货时间',
  Readytoship: '准备发货',
  ProceedtoCheckout: '继续结账',
  MovetoWishlist: '移至愿望清单',
  Remove: '移除',
  commentcardefault:
    '这张沙发实在物有所值，坐着非常舒适。整体造工非常好，用料和质感也非常高级。推荐大家购买。',
  JaneCooper: '简·库珀',
  noticeiconblack: 'notice-icon--black',
  Onlyleft: '仅剩1件',
  noticeiconred: 'notice-icon--red',
  Lowstock: '库存紧张',
  noticeiconyellow: 'notice-icon--yellow',
  QualityInsurance: '质量保险',
  QualityInsurancecontent:
    '质量保险选项涵盖收到产品时发现的任何潜在质量问题或缺陷。',
  Logistics: '物流',
  LogisticsMethods: '物流方式',
}
const Order = {
  payStatusLabel1: '信用卡',
  payStatusLabel2: 'PayPal',
  payStatusLabel3: '现金支付',
  payStatusLabel4: '支付宝',
  payStatusLabel5: '微信',
  payStatusLabel6: '支票',
  payStatusLabel7: '银行转账',
  Completed: '已完成',
  Return: '退货',
  orderNumber: '订单号',
  returnItem: '退回物品',
  viewDetails: '查看详情',
  pendingPayment: '待付款',
  pendingAssignment: '待分配处理',
  readyToShip: '准备发货',
  shipped: '已发货',
  inTransit: '运输途中',
  readyForDelivery: '准备交付',
  returned: '退回',
  cancelled: '取消',
  delivered: '已送达',
  allOrders: '所有订单',
  inProgress: '进行中',
  deliveryAddress: '送货地址',
  shippingAddress: '送货地址',
  yourItem: '您的物品',
  shipmentDetail: '发货详情',
  orderDetails: '订单详情',
  orderNumber2: '订单号',
  datePlaced: '下单日期',
  totalPrice: '总价',
  downloadInvoice: '下载发票',
  noWorries: '不用担心。 我们随时为您服务',
  changeMind: '改变主意了吗？',
  status: '状态',
  continueCheckout: '继续结账',
  buyItAgain: '再次购买',
  more: '展示更多',
  hide: '隐藏',
  shipaddress: '请输入/选择您的送货地址',
  ShippingInfomation: '发货信息',
  SelectiCareservice: '选择iCare服务',
  PaymentMethod: '付款方式',
  ProonTips: '服务可确保组装正确且免卻麻烦，可能需支付额外费用。',
  boughtalse: '人们还买了',
  trackingnumbe: '追踪号码',
  DeliveryAddress: '送货地址',
  Pleaseconfirmyouraddress: '请确认您的地址',
  Pleaseenteryourlastname: '请输入您的姓氏',
  Pleaseenteryouraddress: '请输入您的地址',
  Pleaseenteryourcity: '请输入您所在的城市',
  Pleaseenteryourprovince: '请输入您所在的省份',
  Pleaseenteryourpostcode: '请输入您的邮政编码',
  Pleaseenteryourphone: '请输入您的电话',
  Pleaseenteryouremailaddress: '请输入您的电子邮件地址',
  DeliveryOptionsUpdate: '送货选项更新',
  Theaddressyouprovided:
    '您提供的地址不在我们的送货范围内。 下订单后，我们的客户服务将通过电子邮件通知您运费。 或者，您可以选择自提选项。 感谢您与我们购物。 我们希望您度过愉快的一天。',
  Thankyouforshopping: '感谢您在 Homei Living 购物',
  Yourorderisbeing:
    '您的订单正在处理中，感谢您的耐心等待。 这可能需要一分钟时间。',
  Sorrypaymentfailed: '抱歉，付款失败！',
  Unfortunately: '付款失败。 请稍后重试或使用其他付款方式。 ',
  ThanksForYourOrder: '感谢您的订单！',
  YourOrder: '您的订单',
  confirmationto: '我们会将您的订单确认邮件发送至',
  ViewMyOrder: '查看我的订单',
  Shipment: '发货',
  OrderPlaced: '已完成下单',
  EstimatedDeliveryDate: '预计交付日期',
  ShippingTo: '送货至',
  Quantity: '产品数量',
  Download: '下载',
  Yourinvoiceisready: '您的发票已准备好，请点击',
  Here: '这里',
  todownload: '下载',
  Youmayalsolike: '您可能还喜欢',
  Wishlist: '愿望清单',
  Thewishlist: '愿望清单为空，现在就开始购物吧！',
  Goshopping: '去购物',
  Recentlyviewed: '最近查看',
  EstimatedArrivalTime: '预计送达时间',
  guidePrice: '指导价',
  member: '会员价',
  regular: '预估价',
  // new
  MemberSavings: 'Member Savings',
  TotalSavings: 'Total After Savings',
  address: '地址',
}

const Voucher = {
  voucher: '优惠券',
  discount: '折扣',
  validityPeriod: '有效期',
  couponID: '优惠券ID',
  rule: '使用规则',
  over: '结束',
  minus: '减去',
  allVouchers: '所有优惠券',
  unused: '未使用',
  used: '已使用',
  Thisvouchercannot: '此优惠券不可与其他优惠叠加使用，仅可用于一次交易。',
  ThevoucherisnonRefundable: '该优惠券不可退还，仅可在我们的商店内使用。',
}

const Base = {
  saveTxt: '保存',
  cancelTxt: '取消',
  editTxt: '编辑',
  addTxt: '添加',
  hereTxt: '这里',
  noData: '当前没有可用数据',
}

const Ai = {
  revolutionize: '用迷人的AI魔力彻底改变您的家居装饰。',
  introduce:
    '分享您的风格和房间类型，Homei Living将为您提供个性化推荐以及令人惊叹的房间效果图。探索我们精心挑选，完美契合您口味的家具和装饰品。Homei Living专业设计团队提供无缝贴心的服务，用心满足您的每一个需求。',
  tell: '告诉我们您理想的空间',
  speak: '说出您的想法，点击麦克风或关闭按钮停止录制',
  upload: '拖放、选择图像作为参考',
  indexPlaceholder: '一个干净的白色房间，具创意的沙发设计',
  generateText: '剩余 {count} 次生成次数',
  regenerate: '重新生成',
  noTimes: '没有剩余生成次数',
  spaceDescription: '理想空间的描述:',
  pleaseInput: '请提供内容',
  tipsContext:
    '请提供您理想空间和理想风格的描述。Homei Living AI将生成最合适的渲染图片以满足您的要求。',
  tipsContextblod: '例如',
  tipsContext2: '我想将我的客厅改造成一个现代时尚的空间，感觉温馨轻松。',
  descriptionExample: '描述示例',
  taskTimeout: '任务超时',
  taskError: '无法创建任务',
  taskImgError: '加载失败。请刷新页面重试',
  process: '任务进行中',
  createTask: '加载中',
  taskWait: '请等待任务完成',
  recordNotOpen: '未开启录音',
  recordFail: '录音失败',
  identifying: '录音识别中',
  choosePackage: '选择套餐',
  contactDecorator: '联系室内装饰师',
  variation: '变化',
  details: '详情',
  forYou: '根据您的喜好，我们为您精选最适合您的相关产品系列 。',
  viewFull: '查看完整详情',
  before: '之前',
  after: '之后',
  recommeded: '推荐产品',
  results: '结果',
  countAlso: '也使用了次数',
  DessriptiveContent: '描述性内容',
  image: '图片',
  GenerateSchemeimages: '生成方案图片',
  Time: '时间',
  Details: '详情',
  Overview: '概述',
  Allfurniture: '所有家具',
  Dimensions: '尺寸',
  Reviews: '评论',
}

const FurnitureShip = {
  title: '家具物流',
  description:
    '我们以能提供全面的全球运输服务而自豪，以满足在中国采购家具的客户的多样化需求。我们的使命是简化和流程化整个过程，使国际家具采购变得轻松愉快。无论您是喜欢无忧的交付体验还是需要专业的安装支持，我们都会确保整个过程顺利进行。',
  fromTitle: '享受无忧的国际交付',
}

const DesignExperts = {
  title1: '提前规划，更省钱，更美好的生活',
  title2: '只为您和您的家',
  whyLabel: '为什么与我们定制您的家？',
  btnText: '高端定制',
  SpacesLabel: '彰显品质的空间',
  Already: '已经有设计了？太好了！',
  Let: '今天就联系我们吧',
  Past: '以过去的辉煌，见证我们的专业技术',
  Unlock: '与我们的专业团队合作，发掘您家的潜力',
  GetFreeQuote: '获取免费报价',
  GetInTouch: '保持联系',
  Make: '使您的空间焕然一新',
  LivingRoom: '客厅',
  Kitchen: '阳台',
  DiningRoom: '餐厅',
  Bedroom: '卧室',
  Whychooseus: '为什么选择我们',
  PastBrilliance: '以过去的辉煌，见证我们的专业技术',
  Meetyour: '在我们的展厅与专家会面',
  IrvingSt: '524 Irving St San Francisco',
  MonFri: '周一至周五，上午8:30 - 晚上10:30',
  Saturday: '周六，上午8:30 - 晚上10:30',
  Sunday: '周日，上午8:30 - 晚上10:30',
}

const Features = {
  YourLiving: '通过Homei Living的AI家居装饰平台打造您的生活空间',
  Personalized:
    '个性化设计，经济实惠的家具，以及AI驱动的助力，打造您梦寐以求的家',
  RegisterforaFreeAccount: '注册免费账户',
  WhatisHomeiLivingBusiness: '什么是Homei Living Business',
  customization:
    'Homei Living是一家AI驱动的家居装饰平台，正在彻底改变人们构想和享受他们的居住空间的方式。通过使用AI，我们提供个性化的设计建议，并精选来自不同供应商的家具选择，保证既有风格又经济实惠。我们的服务包括现代家具销售、室内设计以及高品质、经济实惠的家具销售。我们还提供由AI驱动的家居设计帮助，并提供个性化的家具定制。',
  stakeholders:
    '在Homei Living Business Solutions中，我们邀请设计师加入我们的团队，为寻求专业指导的客户提供设计服务。制造商可以轻松上传产品详细信息到我们的网站，使客户可以通过我们的平台方便地下订单。这种无缝集成简化了生产链，创造了上下游利益相关者都能受益的协同效应。',
  SharedShowroom: '共享展厅',
  Traffic: '增强现实展厅，情境产品展示​专业洽谈环境线下影响力店铺，流量极高​',
  High: '高科技技术赋能',
  Software: '强大的后端管理软件',
  support: '在线客服',
  supportcontent:
    'AI驱动的支持增强了反应能力，提供了即时帮助和个性化解决方案，从而提高满意度和重复购买率',
  Showroom: '线下展厅的现场客服',
  Showroomwcontent:
    'AI代表提供量身定制的指导，改善店内体验，更好地了解客户需求，从而带来更高的销售额和客户满意度',
  LogisticsTeams: '物流、交付、组装和售后服务团队',
  LogisticsTeamscontent:
    'AI简化了操作，确保了及时高效的服务，培养客户的信任和忠诚度，最终有助增加客户推荐和长期盈利能力',
  Showroomw: '离线展厅的现场销售客服',
  Teams: '物流、交付、组装和售后服务团队',
  ProfessionalServiceTeam: '通过加强客户参与，從而提高利润',
  Mind: '定制解决方案：为您的业务量身打造',
  Designer: '我是室内设计师',
  products: '我想销售产品',
  Manufacturers:
    '制造商可以轻松上传产品详细信息到我们的网站，使客户可以通过我们的平台方便地下订单。这种无缝集成简化了生产链，创造了上下游利益相关者都能受益的协同效应。',
  Work: '共同努力，为客户提供更好的服务。',
  whatidhvblist1: 'AI驱动的产品成像',
  whatidhvblist2:
    '利用AI生成高度逼真的产品图像，省去了实物摄影的需要，节省时间和成本，同时确保视觉呈现的一致质量。',
  whatidhvblist3: 'AI辅助产品命名和描述',
  whatidhvblist4:
    '我们的系统自主生成市场就绪的产品名称和精确的描述，确保内容专业性和吸引力，同时加快产品上市流程。',
  whatidhvblist5: '用AI打造设计方案，激发您的空间',
  whatidhvblist6:
    '允许技术和创意的融合引导您的设计愿望。每个AI生成的方案提出了元素的和谐融合，不仅要匹配，还要激发灵感，作为您创造完美空间的创意之旅的起点。',
  whatidhvblist7: '图像识别技术',
  whatidhvblist8:
    '通过图像识别，我们的平台快速匹配和推荐产品，简化设计师的选择过程，提高工作效率。',
  whatidhvb1: '在线和离线订单的集中管理',
  whatidhvb2:
    '集中平台上轻松管理在线和离线订单，确保无缝协调和高效处理，提高客户满意度和运营便利性。',
  whatidhvb3: 'BI数据可视化',
  whatidhvb4:
    '使用我们直观的BI数据可视化工具，将原始数据转化为可行动的见解。获得全面的、富有视觉效果的分析，以做出明智的决策，推动业务增长。',
  whatidhvb5: '订单自动拆分和追踪',
  whatidhvb6:
    '自动化订单拆分和追踪流程，使运营更加流畅。我们的系统确保精准的订单划分和实时追踪，优化效率和提供卓越客户服务。',
  Weinvitedesigners:
    '我们邀请设计师加入我们的团队，为寻求专业指导的客户提供设计服务。这种无缝集成创造了协同效应，使上下游利益相关者都能受益',
  sellproducts: '我想卖产品',
  Manufacturerseasily:
    '制造商可以轻松地将产品详情上传到我们的网站上，让客户通过我们的平台方便地下单。这种无缝集成简化了生产链，创造了协同效应，使上下游利益相关者都能受益.',
}

const Components = {
  Unlock: '立刻使用50元迎新优惠券！解锁节省优惠',
  Welcomeaboard:
    '欢迎加入！所有新注册用户都将获得一张独家的50元优惠券，作迎新礼物。立即注册，享受首次购买优惠！',
  Subscribe: '订阅',
}

const Newtext = {
  // home
  swipertitle: '使你的空间和谐统一',
  swipercontents:
    'Homei Living通过家居装饰专家和各种室内风格熟练的设计师团队,使你的空间和谐统一。',
  Loginpackage: '登录以解锁所有功能和服务。',
  // Business
  YourLiving: '为设计师、经销商和房屋专业人士提供AI驱动的成功之路',
  Personalized:
    '加入我们的AI驱动平台,赢得客户,运行有利可图的项目和一流的销售服务。',
  RegisterforaFreeAccount: '及时了解最新动态',
  WhatisHomeiLivingBusiness: '什么是Homei Living商业?',
  stakeholders:
    'Homei Living是一个综合的家居服务平台,为所有家居服务提供商提供增长机会。Homei Living Business建立在这个基础之上。我们致力于帮助家居服务提供商精简流程,提高服务质量和效率。加入Homei Living的企业可以受益于先进技术的便利,从而提高服务效率。此外,他们有机会参与共享展厅项目,从而降低成本。',
  aboutmodel4boxtitle: '即将推出共享展厅',
  aboutmodel4boxcontent:
    '一个高端的共享空间,具有情境化的产品展示,专业的谈判环境,提供超高流量和曝光率。',
  High: '赋能AI技术',
  whatidhvblist1: 'AI驱动的产品成像',
  whatidhvblist2:
    '生成逼真的视觉效果,节省时间和成本,并在无需实物拍摄的情况下保持一致的质量。',
  whatidhvblist3: 'AI命名和描述',
  whatidhvblist4:
    '自动生成市场准备好的产品名称和描述,使之更具专业吸引力,加快列表流程。',
  whatidhvblist5: 'AI设计灵感',
  whatidhvblist6:
    '将技术和创造力融为一体,提供启发性的设计方案,是你创作之旅的起点。',
  whatidhvblist7: '图像识别效率',
  whatidhvblist8: '快速匹配和推荐产品,优化设计师的选择和工作效率。',
  Software: '精简运营和管理',
  whatidhvb1: '集中管理线上和线下订单',
  whatidhvb2:
    '通过集成在线和离线销售简化订单处理,确保公司高效无缝地处理,客户方便。',
  whatidhvb3: 'BI数据可视化',
  whatidhvb4: '清晰的视觉数据帮助做出明智的决定,提高客户体验。',
  whatidhvb5: '订单自动化',
  whatidhvb6: '拆分和跟踪大订单,提高公司效率,为客户提供透明的实时跟踪。',
  ProfessionalServiceTeam: '通过提高客户参与度提升利润',
  support: '在线客户支持',
  supportcontent:
    'AI驱动,提供个性化解决方案,提高响应能力,从而提高满意度和重复购买率。',
  Showroom: '现场代表',
  Showroomwcontent:
    'AI代表提供定制指导,提升实体店体验,了解客户需求,从而提高销售额和满意度。',
  LogisticsTeams: '全程AI服务',
  LogisticsTeamscontent:
    '精简物流、交付和售后,确保及时高效的运营,培养信任和盈利能力。',
  Mind: '定制解决方案:考虑到您的业务',
  Designer: '室内设计师',
  Weinvitedesigners: '提升您设计的曝光度和认可度。',
  sellproducts: '建筑商和装修商',
  Manufacturerseasily: '精简高效的项目管理。',
  Distributor: '产品经销商',
  EnhancedProductExposure: '提高产品曝光度和市场覆盖率。',
  Realtor: '房地产经纪人',
  ExpandedClientele: '联系扩大的客户群。',
  // /翻新与建设
  Unlock: '发掘家的潜力,依托专业网络',
  HarnessthePowerofExpertise: '定制装修方案',
  HarnessthePowerofExpertisecontent:
    '通过个性化的装修方案提升生活空间。我们的专家指导确保功能性和美学符合您的目标。',
  ElevateYourRenovationwithProfessionalGuidance: '高效的项目管理',
  ElevateYourRenovationwithProfessionalGuidancecontent:
    '体验无压力的装修过程,我们精简的项目管理。我们处理物流、许可和协调,让您轻松享受改善空间。',
  YourDream: '价值提升',
  YourDreamcontent:
    '通过我们专业的装修指导提升房屋价值。我们在设计和建造方面的专业知识确保做出明智的选择,获得长期利益。',
  PastBrilliance: '丰富经验:我们过去辉煌的见证',
  brilliancetitle1: '简单优雅',
  brilliancecontent1: '宁静的厨房和餐厅空间,极简线条,白色橱柜和自然木色调。',
  brilliancetitle2: '舒适辉煌',
  brilliancecontent2:
    '紧凑的卧室,低调的灰色调家具,玩味的床头用品,散发舒适与风格。',
  brilliancetitle3: '敞亮优雅',
  brilliancecontent3:
    '白色主题的厨房无缝过渡到一个时髦的当代生活空间,配上迷人的木质元素。',
  brilliancetitle4: '现代奢华',
  brilliancecontent4: '当代豪华卧室,意大利风家具,品味的 FEATURE 椅,精致简约。',
  Meetyour: '见识我们的专家',
  MonFri: '周一 - 周五,上午 8:30 - 晚上 10:30',
  Saturday: '周六,上午 8:30 - 晚上 10:30',
  Sunday: '周日,上午 8:30 - 晚上 10:30',
  submit: '获取报价',
  Introduction: '初次投入使用',
  HomeiLivingOffers:
    'Homei Living提供全面的家居服务体验，无缝整合线上和线下资源，提供无与伦比的便利。体验创新与可靠性之间的差异。欢迎来到舒适和快乐。',
  aboutUsMiniTitle1: '在线ai驱动的智能家居服务平台',
  aboutUsMiniTitle1Cont:
    '在线人工智能智能家居服务平台我们提供一站式解决方案，打造个性化的梦想生活空间。我们的服务融合了量身定制的室内设计，透明的定价，优质的家具和无忧的物流，确保轻松的家居改造。',
  aboutUsMiniTitle2: '实景专题展厅',
  aboutUsMiniTitle2Cont:
    '体验我们的共享展厅，以优质产品和专门的本地支持为特色，让您在购买时安心，并在入住时充满信心。',
  aboutUsMiniTitle3: '混合现实数字展厅',
  aboutUsMiniTitle3Cont:
    '通过我们创新的1:1平面图投影和混合现实技术，探索您的平面空间，为您的未来家园提供直观和身临其境的预览。',
  HomeSolutions: '家庭方案',
  B2CHomeSolutions: 'B2C家居解决方案',
  B2CHomeSolutionsContent:
    '通过我们的一体化解决方案，轻松打造您的梦想空间:量身定制的设计，透明的定价，优质的家具和无忧的物流。',
  B2BProcurement: 'B2B采购',
  B2BProcurementContent:
    '无缝地促进B2B采购，以具有竞争力的价格为不同的业务需求量身定制优质家具解决方案。',
  AdvancedWorkflow: '先进的工作流',
  StreamlinedOperations: '简化操作，提高精度和效率',
  StreamlinedOperationsContent:
    '高效的运营保证了高品质家具解决方案的可靠交付，有效满足各种不同的需求。',
  HarnessingAIforaSuperiorExperience: '利用AI创造卓越体验',
  HarnessingAIforaSuperiorExperienceContent:
    'AI创新重新定义了服务质量，利用图像识别和AIGC提供独特、个性化的精准家庭购物体验。',
  ShowroomComingSoon: '展厅即将推出',
  // CustomFurniture
  CustomizedSofa: '定制皮沙发',
  CustomizedSofacontent: '根据客户家庭装饰风格定制的皮沙发',
  RestaurantFurniture: '餐厅家具',
  RestaurantFurniturecontent: '根据设计师规格大规模定制餐厅家具',
  PublicSpace: '公共空间',
  PublicSpacecontent: '商业公共空间定制家具',
  Rusticstylelounge: '乡村风格休息室',
  Rusticstyleloungecontent: '为 Airbnb 定制的乡村风格休息室',
  Generate: '生成',
  CustomizedSolutions: '定制解决方案:专门为您的业务精心制作',

  workingHours: '太平洋标准时间周一至周五上午10:00至下午5:00',
}

// 新增内容
const Inbox = {
  AllMessage: '所有消息',
  UnreadMessage: '未读消息',
  UpdateSuccess: '更新成功',
  ReplySuccessful: '回复成功',
  Reply: '回复',
  ExpandView: '展开查看',
  ReplyContent: '回复内容',
}

const propertymanaging = {
  open: '打开',
  colse: '关闭',
  look: '查看',
}

const Quote = {
  quote: '设计',
  propertymanaging: '房产管理',
  validUntil: '有效期至',
  viewDesign: '查看设计',
  allQuotes: '所有设计',
  Pending: '待定',
  valid: '有效',
  expired: '过期',
  purchased: '已购买',
  reviewing: '等待审核',
  Payment: '支付款项',
}

// 服务订单
const ServerOrder = {
  AllOrder: '全部订单',
  WaitingReviewing: '等待审核',
  serviceOrderInfo: '服务订单信息',
  projectName: '项目名称',
  projectAmount: '项目金额',
  address: '地址',
  serviceRequirement: '服务需求',
  transactionOrder: '交易订单',
  billNumber: '账单号',
  creationTime: '创建时间',
  settlementStatus: '结款状态',
  amount: '金额',
  operation: '操作',
  confirmService: '确定服务',
  isServiceCompleted: '服务是否已完成',
  completed: '完成',
  uncompleted: '未完成',
  evaluate: '评价',
  ProjectLocation: '项目地点',
  HomeFurnishing: '家装',
  view: '查看',
  Shippinglocation: '发货地点',
  Receivinglocation: '收货地点',
  Outstandingpayment: '未结款',
  Paidin: '已结款',
  payment: '支付',
  cancel: '取消',
  confirm: '确定',
  Logistics: '物流',
  PurchaseTotalAmount: '购买：金额总价',
  Makepayment: '进行支付',
  desingnerlist: '设计师其他作品集',
}
const v2 = {
  payStatus1: '未支付',
  payStatus2: '已支付',
  payStatus: '支付状态',
  paymentTime: '支付时间',
  Amount: '金额',
  Paymentnumber: '支付编号',
  note: '备注',
  paid: '已支付',
  findDesigner: 'Find Designers',
  findBuilders: 'Find Builders & Remodelers',
  designTitle: '结合经典设计原则与创新思维',
  designTitle2: '打造永恒的空间',
  designDesc1:
    '我们的室内设计服务根据您的需求、品味和偏好进行专业的定制化室内设计，让您心中的“家”得以实现。',
  designDesc2:
    '结合经典的设计原则和创新思维，我们可以创建一个全面的设计方案，真正反映出您的个性以及您对空间的想象。',
  getQuote: '获取报价',
  workLabel: '我们的工作流程',
  workTitle1: '室内设计',
  workTitle2: '外部和内部饰面设计',
  workTitle3: '家具设计',
  workTitle4: '采购和项目管理',
  workTitle5: '安装',
  workDesc1:
    '所有完美的空间设计都是从计划开始的。我们会仔细审查您的项目规格，有效地将其变为现实。',
  workDesc2:
    '无论您想要打造田园诗般的绿洲，还是温馨舒适的避风港，我们都会精心策划，运用创意和巧妙的设计，关注每一个细节。',
  workDesc3:
    '家中的每一件家具都应兼具美观与实用功能。定制选项能让您充分展现个性，为您营造一个舒适且符合个人生活方式的居住环境。',
  workDesc4:
    '当您选择与Homei Living 合作时，项目管理是流畅且流程是无缝连接的。从采购、日程安排、预算以及其间的所有事项，我们随时为您服务。',
  workDesc5:
    '安装不仅仅是简单的组装。我们关注每一步的细节，并以您的期望为指导，确保最终效果完美呈现。',
  spaceLabel: '与空间对话',
  spaceTitle1: '奢华',
  spaceTitle2: '功能性',
  spaceTitle3: '温馨',
  spaceDesc1:
    '在您的家中体验奢华，感受如艺术生活空间。一个独特且优雅的居住环境正等待着您。',
  spaceDesc2: '实用并不意味着单调。功能性设计与美学环境完美并存。',
  spaceDesc3: '让我们共同打造一个宾至如归的家。每个房间都充满舒适和温暖。',
  experienceTitle: '身临其境的体验',
  experienceDesc:
    'Homei Living 展厅为您提供一个全新的视角，将您的想象力提升到新的高度。通过我们的等比例平面图和混合现实 (MR) 漫游，您可以亲眼看到未来的空间。确保产品与空间尺寸完美契合。在做出最终决定之前，沉浸式体验设计方案。',
  experienceDesc2:
    '在 Homei Living，您的家是一件艺术作品，我们在意每一处细节。',
  experienceBtn: '今天就来参观我们的展厅，亲身体验吧',
  chooseTitle: '为什么选择我们？',
  chooseWhy1: '卓越工艺',
  chooseDesc1: '您家中的每一个物件都是一件艺术杰作。卓越的工艺是我们的基石。',
  chooseWhy2: '源头直采',
  chooseDesc2:
    '我们与世界各地的源头制造商建立了直接合作关系，为您提供最优质的产品和材料的同时，保持有竞争力的价格。',
  chooseWhy3: '个性化服务',
  chooseDesc3:
    '您的故事、您的个性、您的家——这些都是我们在提供服务时关注的核心。',
  projectLabel: '过去的项目',
  projectTitle1: 'Headline',
  projectDesc1:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  customTitle: '定制生活',
  customTitle2: '触手可及',
  customDesc1:
    '我们的全屋定制和装修服务将一步一步地为您的住宅带来精致和个性化的风格。 ',
  customDesc2:
    '无论是新建定制住宅还是进行翻新，我们都会与您紧密合作，关注每一个细节，无论大小。每一部分都如同拼图的一部分，最终构成一个真正属于您的家。',
  compreTitle: '全面的建筑服务',
  compreDesc:
    '从无到有地建造一座房屋需要勇敢的愿景来开启，但需要细致的规划来推动。无论是从概念开发的初始阶段到最后的细节处理，我们都会为您处理每一个环节。',
  expertTitle: '专家的翻新装修服务',
  expertDesc:
    '家居的变化象征着生活的转变。无论您身处何种人生阶段——无论是局部更新现有住宅还是进行大规模翻新——我们都会以最高的专业水平并细心地为您的空间进行改造。',
  accordionTitle1: '概念图和规划',
  accordionDesc1:
    '概念图既是一门艺术，也是一门科学。我们与您紧密合作，了解您的生活需求，绘制出定制住宅的轮廓和布局，以确保我们的规划与您的期望一致。',
  accordionTitle2: '许可证申请',
  accordionDesc2:
    '许可证流程可能很复杂，每个城市都有所不同。  无论您住在哪里，请相信我们能够管理整个流程，以便您的项目符合当地法规和标准。',
  accordionTitle3: '项目管理',
  accordionDesc3:
    '项目经理就像管弦乐队中的指挥。以流畅、有凝聚力的动作协调所有部件，创造出流畅、和谐且令人难忘的作品。我们经验丰富的团队将监督施工的每个阶段，与分包商、供应商和相关方协调合作，确保项目按时、按计划、按预算进行。',
  accordionTitle4: '卓越工艺',
  accordionDesc4:
    '我们对质量的承诺源自我们对打造既经典又现代的住宅和空间的追求。美丽的家应当使用最优质的材料、高品质的饰面和卓越的工艺。',
  accordionTitle5: '设计和规划',
  accordionDesc5:
    '装修需要量身定制的解决方案，专门针对您的需求而设计的解决方案。我们的设计团队与您合作，制定适合您家居功能和美学的翻新计划，使其与现有空间完美融合。',
  accordionTitle6: '结构和外观升级',
  accordionDesc6:
    '无论是重大结构改造还是外观提升，我们都将与您合作，用现代化的饰面、节能方案和创新特色更新您的家居，最好地展现您独特的生活方式。',
  accordionTitle7: '精细的工艺',
  accordionDesc7:
    '细节决定成败。我们注重每一个微小的细节，将它们完美融合，打造出一个完整的家。每一处表面处理、设备安装和配件配置都严格按照最高标准进行——您在每一步中都能感受到这份精致与用心。',
  companyText: 'Company',
  detailsOrQuestions: 'Details/Questions',
  furnitureTitle: '个性的生活方式需要独特的点缀',
  furnitureDesc:
    ' 我们的家具定制服务为您提供全程细致的支持，协助您设计并打造完全属于您的定制家具。我们确保您参与每一个步骤，最终呈现出符合您期望的理想作品。',
  mindLabel: '您心中是否有想要实现的设计？',
  mindDesc1: '今天就联系我们，与我们分享您的想法。',
  mindDesc2: 'Homei Living 可以为您提供灵活、定制、经济高效的解决方案。',
  letsTalk: '联系我们',
  furnitureTitle1: 'Tailored Solutions',
  furnitureDesc1:
    'Your story, your personality, your home  - they all matter when it comes to providing custom service.',
  furnitureTitle2: 'Expert Craftsmanship',
  furnitureDesc2:
    'Every piece in your home is a masterpiece. Quality craftsmanship defines our work.',
  furnitureTitle3: 'Seamless Process',
  furnitureDesc3:
    'We have the resources you need to make the process joyful and easy for you.',
  buildingTitle: '创造艺术品是一个过程',
  buildLabel1: '了解您的想法',
  buildDesc1:
    '家具不仅仅是占据家中空间的一件物品。它是您与一家人共进晚餐的餐桌，是您诞生诞生伟大想法的办公椅，是您每天晚上歇息的床。无论您是想打造一件吸引眼球的个性家具，还是需要与您现有装饰相得益彰的实用家具，我们都会倾听您的需求，以便充分实现您的想法。 ',
  buildLabel2: '设计定制家具',
  buildDesc2:
    '设计定制作品本身就是一门艺术。考虑到您的独特规格，我们提供一系列设计选项和材料，以满足您的品味和风格。从选择合适的材料到制作详细的设计模型，您可以想象各种可能性。 ',
  buildLabel3: '采购优质材料',
  buildDesc3:
    '家具的质量取决于所用的材料。我们从世界各地值得信赖的供应商那里采购优质、美观的材料。在每一件作品中，耐用性、美观性和卓越的工艺完美融合。我们将全程提供支持，协助您完成选择，为您的家打造令人惊叹且经典的家居作品。 ',
  buildLabel4: '监督制造过程',
  buildDesc4:
    '我们只信任最优秀的熟练工匠和工匠团队来制造您的家具。他们精通工艺，能够以自信、细心和卓越的品质将设计变为现实。',
  buildLabel5: '运输和安装',
  buildDesc5:
    '当您的定制家具准备好进驻您的家时，我们将负责国际运输和安装。您可以放心，您的家具将安全准时到达，并由专业安装人员顺利融入您的家中。',
  buildLabel5: 'Seamless Shipping and Installation',
  buildDesc5: 'When it\'s time to welcome your new piece of co your home.',
  // 9/21新增内容
  buildstructure: '建筑和结构设计',
  interiordesign: '室内设计',
  Gardendesign: '花园设计',
  projectname: '项目名称',
  schemename: '方案名称',
  designer: '设计师名称',
  pejectadreess: '项目地址',
  Spatiallist: '空间列表',
  purchase: '购买',
  catalogue: '目录',
  document: '文件',
  View: 'View', // 查看
  description: '描述',
  products: '产品',
  Nodocumentinformation: '暂无文件信息',
  note: '备注', //  备注
  inputstext: '请输入评论',
  sendtext: '发送评论',
  saveproducts: '确认商品',
  celcle: '取消确认',
  Haspurchased: '已购买',
  celclescusscs: '取消成功',
  affirmscusscs: '确认成功',
  sendscusscs: '发送成功！',
  Customizable: '可定制',
  voucheruser: '服务优惠券',
  paymentsoty: '项目阶段',
  proName: '项目名称',
  createTime: '创建日期',
  paySn: '账单号/付款请求号',
  amount: '总额',
  pritof: '打印',
  payamount: '支付',
  Refund: '已退款',
  paymay: '购买：',
  amountall: '金额总价',
  allhounus: '全屋定制',
  buildnews: '建筑翻新',
  newbuilder: '新建建商项目',
  EstablishNewProject: '建立新项目',
  protype: '项目类型',
  Relatedbuilders: '关联建商',
  proadress: '项目地址',
  proamount: '项目总金额',
  Estimated: '预算', // '预算',
  waitpay: '待支付',
  waitpay1: '支付历史', // '支付历史',
  paybalance: '账户余额',
  buildsorys: '建筑分类',
  architecture: '文件整理',
  documentmange: '账目管理',
  sncheck: '账单',
  notpays: '暂无支付信息',
  cannotopentheproject: '当前用户角色无法开启项目',
  Subphase: '分项阶段',
  mores: '查看更多',
  category: '分项',
  phases: '阶段',
  leadingofficial: '负责人',
  notestorys: '暂无关闭分项',
  getscucss: '获取成功！',
  getscustips: '提醒成功',
  successful: '成功', // "成功",
  lookclosesory: '查看关闭分项',
  buildernotes: '维修维护记录',
  builscusses: '完成',
  buildloadding: '正在进行中',
  pleacetitle: '请输入标题',
  pleacenote: '请输入备注',
  pleacepictice: '请选择图片',
  uploadpngjpg: '只能上传图片格式png、jpg',
  onneyupload5: '只能上传图片大小小于5M',
  pleacebuilder: '请输入负责人',
  newbuilderneed: '新增维修需求',
  newpresslist: '新增进度记录',
  uploads: '上传图片',
  status: '状态',
  nopays: '未付款',
  endtimer: '最后期限',
  profession: '工种',
  Transactionserialnumber: '交易流水号',
  dates: '日期',
  cheque: '支票',
  banktransfer: '银行转账',
  Alipay: '支付宝',
  Wechat: '微信',
  cashpayment: '现金支付',
  paytimer: '支付时间',
  paytypes: '支付方式',
  filer: '附件',
  preview: '预览',
  Receiptrequest: '收款请求',
  detils: '详情',
  expoets: '立即导出',
  serialnumber: '流水号',
  payDate: '支付时间与方式',
  copyscussce: '复制成功！',
  BecomeaMember: '成为会员',
  addc$: '+C$',
  annualfee: '年费',
  membarship:
    '全场商品（包括促销和清仓商品）额外享受75折优惠，并可获得10%的代金券返利，最高返利为高达C$500。详见条款与条件。',
  Continue: '继续',
  welcomeMember: '恭喜您成为HomeiLiving平台的尊贵会员。',
  opentimer: '开通时间：',
  endetimer: '到期时间：',
  joinmember: '进入会员专页',
  Invitelinks: '邀请链接：',
  copy: '复制',
  Invitecode: '邀请码：',
  Invite: '邀请',
  Cashback: '返现',
  Membershiphasbeenjoined: '已加入会员',
  tipsscuss: '提醒成功',
  builderexpress: '建筑阶段',
  infrastructureprojects: '基础建设',
  pleaceqita: '请取消其他报价',
  uploadtimer: '更新时间',
  sulippte: '供应商',
  Contrator: '承包商',
  Signedsuccessfully: '签署成功',
  clause: '《建筑项目服务条款》',
  colse: '关闭',
  CancelAutoRenewal: '关闭自动续费',
  isCancelAutoRenewal: '<div style=\'text-align: center;\'>确定关闭自动续费？</div>',
  ConfirmCancellation: '确定取消',
  KeepAutoRenewal: '保留自动续费',
  reasonCancellation:
    '非常遗憾您选择不再续订我们的会员。为了能提供更好的服务，请告诉我们您离开的原因：',
  costEffective: '会员年费太高了，不划算',
  byThePlatform: '不再需要平台所提供的服务',
  productsProvider: '我找到更好的服务提供商',
  Other: '其他',
  yourReason: '其他建议',
  enjoy1: '享受精选产品的最高12%折扣',
  enjoy2: '免费设计咨询',
  enjoy3: '每次购买都可以获得积分，用于兑换折扣或特别奖励',
  enjoy4: '享受独家会员专属促销活动',
  EnableAutoRenewal: '开启自动续费，自动享受会员权益',

  conTitle: 'Connect to Hassle-Free',
  conTitle2: 'Quality Construction',
  conDesc1:
    'Homei Living connects you with a network of trusted builders and remodelers, managing your home construction journey from planning to completion. ',
  conDesc2:
    'We ensure you have access to quality materials, skilled craftsmanship, and professional oversight throughout the process.',
  workTitle1: 'Submit Your Requirements',
  workDesc1:
    'Fill out a requirement form on the platform, submitting your building needs and preferences.',
  workTitle2: 'Showroom Meeting and Contract Signing',
  workDesc2:
    'The platform arranges for you to meet with builders offline for detailed discussions and contract signing.',
  workTitle3: 'Consultation and Design',
  workDesc3:
    'You work with designers to finalize architectural and interior design plans.',
  workTitle4: 'Digital Showroom Preview',
  workDesc4:
    'You can visit the technology showroom to preview the design implementation through virtual technology, ensuring it meets their expectations.',
  workTitle5: 'Project Construction and Inspection',
  workDesc5:
    'Builders proceed with construction, and upon completion, customers inspect and confirm the final delivery of the project.',
  diverseLabel: 'Diverse Living Options: Find Your Ideal Home Style',
  conspaceTitle1: 'SINGLE - HOUSE',
  conspaceDesc1:
    'A single house is designed for one family, offering more privacy and space with a private yard and driveway, suitable for customization.',
  conspaceTitle2: 'TOWNHOUSE',
  conspaceDesc2:
    'A townhouse is a multi-story unit sharing walls, balancing space and urban convenience between an apartment and a detached home.',
  conspaceTitle3: 'SSMUH',
  conspaceDesc3:
    'Small-Scale Multi-Unit Housing (SSMUH) includes duplexes and triplexes, maximizing land use while balancing privacy and community, ideal for compact urban living.',
  buildersTitle: 'Builders and Remodellers',
  ourServiceTitle: 'Other Service',
  serviceTitle1: 'Smart Home',
  serviceDesc1:
    'Smart home technology enhances convenience and efficiency by automating and remotely controlling lighting, security, climate, and more, creating a comfortable, energy-saving smart living experience.',
  serviceTitle2: 'Renovation',
  serviceDesc2:
    'Renovation services revitalize spaces, from minor updates to full remodels, improving aesthetics and functionality, boosting property value, and delivering personalized designs.',
  serviceTitle3: 'Cabinet',
  serviceDesc3:
    'Custom cabinet services provide storage solutions for kitchens, bathrooms, and more, combining style and practicality to maximize space and meet individual needs.',
  designServiceTitle: 'Connect with',
  designServiceTitle2: 'professionals who inspire',
  designServiceDesc1:
    'Connects you with skilled designers specializing in interior, architectural, and soft furnishing designs. Browse portfolios and explore unique projects to find the right fit for your needs. ',
  designServiceDesc2:
    'We make it easy to review styles, compare past works, and connect directly with designers who can bring your vision to life. Discover how design ideas transform into real-world solutions.',
  designersLabel: 'Designers',
  ds1Title1: 'Architectural Design Services',
  ds1Desc1:
    'Blending architecture with its surroundings, art with purpose—this is at the core of our architectural design philosophy. Whether it’s residential, commercial, or public architecture, we provide end-to-end services, from concept to completion, delivering one-of-a-kind structures that stand out.',
  ds1Title2: 'Interior Design Services',
  ds1Desc2:
    'From compact apartments to spacious homes, and from sleek modern styles to luxurious elegance, our interior design services create tailor-made living spaces just for you. With thoughtful layout planning, material selection, and color coordination, we infuse every project with a distinct personality, bringing warmth and character to your space.',
  ds1Title3: 'Furnishing Design/Home Staging Services',
  ds1Desc3:
    'Furnishings bring spaces to life, setting the tone and atmosphere. Our soft furnishing team carefully selects and coordinates furniture, lighting, decor, and textiles to enhance every corner of your home or business, creating a unique charm and ambiance.',
  d1Title1: 'Concept Drawings and Planning',
  d1Desc1:
    'This phase involves communication with clients to understand their needs and vision, proposing initial design ideas and concepts, often presented through sketches, models, and visual renderings',
  d1Title2: 'Permit Applications',
  d1Desc2:
    'Designers assist clients in preparing and submitting the necessary permit applications to ensure the project complies with local building regulations and codes. This includes preparing relevant documentation and communicating with government agencies.',
  d1Title3: 'Construction Document Design',
  d1Desc3:
    'This involves creating detailed construction drawings and technical specifications to ensure that all aspects of the building can be accurately executed by the construction team, including specific details on structure, MEP (mechanical, electrical, plumbing), and materials.',
  d1Title4: 'Project Management and Oversight',
  d1Desc4:
    'Designers provide management and oversight services during the construction process, ensuring accurate implementation of the design while effectively communicating with the construction team, contractors, and suppliers to resolve any on-site issues.',
  d1Title5: 'Space Planning',
  d1Desc5:
    'Organizing the layout based on your needs, optimizing furniture and functional areas to ensure both aesthetics and practicality. This includes floor plans and traffic flow design.',
  d1Title6: 'Material Selection and Color Coordination',
  d1Desc6:
    'Choosing appropriate materials, colors, and decor styles for interior spaces to create a harmonious visual effect and comfortable atmosphere. This covers flooring, wall finishes, lighting, and furniture.',
  d1Title7: 'Custom Furniture and Décor Design',
  d1Desc7:
    'Providing personalized furniture design and custom décor services based on the design plan, ensuring every detail aligns with the your style and functional requirements.',
  d1Title8: 'Construction Supervision and Installation',
  d1Desc8:
    'Designers oversee the construction and installation process to ensure accurate implementation of the design, coordinating with the construction team to address on-site issues and inspect the final outcome.',
  d1Title9: 'Furniture Arrangement',
  d1Desc9:
    'Organizing the layout based on client needs, optimizing furniture and functional areas to ensure both aesthetics and practicality. This includes floor plans and traffic flow design.',
  d1Title10: 'Textile and Fabric Selection',
  d1Desc10:
    'Choosing textiles such as curtains, rugs, cushions, and bedding to enhance the texture and atmosphere of the space.',
  d1Title11: 'Décor and Artwork Coordination',
  d1Desc11:
    'Carefully selecting décor items, lighting, wall art, and artwork to enhance the aesthetic appeal of the space and reflect a unique design style.',
  d1Title12: 'Furniture and Décor Arrangement',
  d1Desc12:
    'Strategically arranging furniture and décor pieces to create a cohesive and inviting space, highlighting the design’s overall aesthetic and functionality.',
  close: '关闭',
}
const MembershipInfo = {
  isVip: '您已成为会员',
  MemberBenefits: '会员权益',
  ExclusiveJourney: '梦想家居旅程的专属福利',
  DiscountedPrices: '产品专享折扣',
  ExclusiveProducts: '会员专属产品',
  ServicesVouchers: '服务优惠券',
  FreeDigitalHours: '免费数字体验',
  Enjoy: '享受精选产品的专属折扣',
  Discover: '尊享仅限会员购买的产品系列',
  Claim: '享受各类家居服务的折扣优惠',
  Experience: '免费体验长达3小时的数字家居之旅',
  Homei: 'Homei Living 会员',
  Acommunity: '您的专属社区。',
  desc: '在 Homei Living 的会员计划中，家不仅仅是一个空间，我们为您提供有温度的会员服务。加入我们的社区，享受优质产品的优惠价格，以及专属的家居服务和权益。',
  JoinNow: '立即成为会员',
  AnnualFee: '入会年费：C$198',
  Member1W: '100，000会员计划：正在进行中',
  Member: '会员',
}

const rev_1 = {
  nodata: '暂无数据',
  Amount: '金额',
  UnitPrice: '单价',
  project: '项目',
  desinconst: '客户名称',
  billDetails: '账单详情',
  Items: '账单明细',
  login_button: '登录',
  work_together_title: '让我们一起策划一些美丽的东西。',
  work_together_description:
    '我们相信 Homei Living 集体精神的力量。我们的加入专业人士计划通过为每个提供商建立自己的登陆页面和后端门户，将不同的专业人士聚集在一起，直接与我们的客户联系。像马赛克一样，我们将不同技能和专业人士的线条编织在一起，帮助我们的客户策划美丽的家居空间。',
  register_button: '注册',
  join_expert_network: '加入我们的专家网络',
  contact_us: '联系我们',
  interior_design_title: '室内设计',
  interior_design_description:
    '展示您的室内设计才能，塑造华丽、充满活力、值得杂志报道的生活空间。',
  builder_remodeler_title: '建筑商和改造商',
  builder_remodeler_description:
    '您的专业工艺将为家庭的非凡愿景带来坚实的基础。',
  product_distributor_title: '产品分销商',
  product_distributor_description:
    '将您的商品带到一个准备通过高质量、美丽产品创新其空间的市场。',
  realtor_title: '房地产经纪人',
  realtor_description:
    '确保您的客户拥有顺利的购房旅程和省时、省力、无忧的搬家体验。',
  // home_rev_1.vue
  transform_living_space: '将您的生活空间变成 Homei Living 的艺术品。',
  through_services_products:
    '通过我们的服务或产品，我们共同策划一个专属的环境，让您感受到家的呼唤。',
  coming_soon: '即将推出',
  lets_create_beautiful: '让我们一起创造美丽的东西。',
  membership_coming_soon: '会员即将推出',
  full_furnishing_customization: '全方位定制家具，为您量身定制',
  new_collection: '新系列',
  explore_more: '探索更多',
  shop_products: '购买产品',
  client_experiences:
    '我们的客户体验讲述了 Homei Living 致力于策划艺术家居的故事。',
  furniture: '家具',
  rugs_decor: '地毯和装饰',
  outdoor: '户外',
  bathroom: '浴室',
  living_room: '客厅',
  author_name: '作者姓名',
  zoomerr: 'Zoomerr',
  role: '角色',
  carousel_text_1:
    'Malesuada facilisi libero, nam eu. Quis pellentesque tortor a elementum ut blandit sed pellentesque arcu. Malesuada in faucibus risus velit diam. Non, massa ut a arcu, fermentum, vel interdum.',
  carousel_text_2:
    'Nisl vitae viverra dignissim nibh. Nibh imperdiet integer vitae consequat adipiscing pellentesque. Sed amet tincidunt morbi non sed donec mollis pharetra neque.',
  interior_design_furnishing: '室内设计与家具',
  interior_design_description:
    '我们的室内设计服务优雅地满足您的需求、品味和偏好，旨在实现您的灵感。通过结合永恒的设计原则和创新思维，我们可以创建一个全面的设计计划，真正反映您的个性和对空间的期望。',
  custom_home_renovation: '定制家居与装修',
  custom_home_description:
    '一步一步地，我们的定制家居和装修服务以优雅和风格将您的家居结合在一起。我们在建造或装修定制家居时，与您合作处理所有细节，无论大小。每一块都是组成真正属于您的家的马赛克的一部分。',
  furniture_customization: '家具定制',
  furniture_customization_description:
    '定制生活方式需要定制的触感。我们的家具定制服务在整个过程中为您提供指导，帮助您设计和创建属于您自己的定制家具。我们确保您在每一步都能艺术地参与其中，最终的作品符合您的期望。',
  determine_layout_plan: '确定布局计划/平面图',
  determine_layout_description:
    '每个智能空间都从智能平面图开始。以目的和意图开始正确的轨道。',
  immersive_design_tour: '3D 沉浸式设计之旅',
  immersive_design_description:
    '通过我们的 3D 技术，虚拟地以生动的细节走过您的梦想空间。',
  paired_with_furnishings: '搭配软装',
  paired_with_furnishings_description:
    '通过我们为您提供的精心策划的家具，为任何空间增添风格和个性。',
  move_in_enjoy: '搬入并享受',
  move_in_enjoy_description: '每一个设计细节都通向这一刻——现在是时候享受它了。',
  // service_rev_1.vue
  your_reliable_guide: '您可靠的家庭服务指南',
  our_services: '我们的服务',
  interior_design_furnishing: '室内设计与家具',
  coming_soon: '即将推出....',
  furniture_customization: '家具定制',
  custom_home_renovation: '定制家居与装修',
  homei_living_membership: 'Homei Living 会员',
  // about_rev_1.vue
  where_form_flows_with_function: '形式与功能的完美结合',
  homei_living_intro:
    '在 Homei Living，我们不仅仅是一个家庭服务。我们为您打造了一种定制体验，将数字世界与有形世界融合在一起。您的梦想空间召唤您回家。',
  home_service_experience:
    '我们致力于创造的不仅仅是家庭服务体验，而是一个值得品味的时刻。',
  home_improvement_journey:
    '结合尖端技术与人类创造力精神，我们在 Homei Living 的目标是简化家庭改善之旅——同时不失过程的美感。',
  experience_it_for_yourself: '亲身体验',
  showroom_description:
    'Homei Living 展厅让您的想象力提升到一个新的水平。通过我们的实物大小的平面图和我们的混合现实 (MR) 漫游体验，您可以亲眼看到您的未来空间。在做出任何最终决定之前，沉浸在设计计划中。在 Homei Living，我们的家是艺术品，我们关心每一个细节。',
  showroom_coming_soon: '展厅即将推出',
  our_expert_network: '我们的专家网络为您服务。',
  expert_network_description:
    '凭借我们对提供极其精美结果的承诺，Homei Living 建立了一个值得信赖且才华横溢的专业人士网络，他们与我们共享质量和美的价值观，包括经验丰富的建筑商、室内设计师和维修工。',
  our_solutions: '我们的解决方案',
  our_solutions_description:
    '每个家庭都有其独特的解决方案。我们通过智能集成数字和现实资源，包括我们的 AI 驱动智能家居平台、混合现实数字展厅和综合设计服务，为您提供独特的个性化体验。',
  customer_centric_approach: '以客户为中心的方法',
  customer_centric_approach_description_1:
    '客户满意不仅仅是五星好评。我们为所有客户精心定制解决方案，无论您是房主还是企业。',
  customer_centric_approach_description_2:
    '通过具有竞争力的价格，我们在不牺牲质量的情况下简化我们的运营和服务，为客户提供极其精美的结果。',
  our_expert_network: '我们的专家网络',
  our_expert_network_description_1:
    '我们的协作方法使您的家居设计过程中的创造力和灵感得以蓬勃发展。',
  our_expert_network_description_2:
    '凭借我们庞大的志同道合且才华横溢的专业人士数据库，包括建筑商、室内设计师和维修工，我们共同为您提供所需的专业知识，满足您所有的家庭服务需求。我们的专家网络为您服务。',
  // inspiration-rev_1.vue
  inspirations: '灵感',
  ai: 'AI',
  more: '更多...',
  // level-1-rev_1.vue
  products: '产品',
  no_data: '暂无数据',
  custom: '可定制',
  member_price: '会员价 $',
  regular_price: '原价 $',
  member: '会员',
  scroll_down: '向下滚动查看更多...',
}

export default {
  v2,
  Voucher,
  Quote,
  Order,
  Base,
  Common,
  Menu,
  Header,
  Footer,
  LoginSign,
  About,
  ContactUs,
  Product,
  Account,
  Ai,
  FurnitureShip,
  DesignExperts,
  Features,
  Components,
  Newtext,
  Inbox,
  ServerOrder,
  MembershipInfo,
  propertymanaging,
  rev_1,
}
